<Query Kind="FSharpProgram" />

open Newtonsoft.Json
open Newtonsoft.Json.Linq

//type PascalPropertyNamesContractResolver() =
//    inherit Newtonsoft.Json.Serialization.DefaultContractResolver()
//    static let distinctResolutionNames = HashSet<string>()
//    static member GetResolutionNames () = distinctResolutionNames :> seq<_>
//    override x.ResolvePropertyName s =
//        let result = Regex.Replace(s, @"_(\w)","\U\1")
//        distinctResolutionNames.Add s |> ignore
//        //printfn "resolved %s to %s" s result
//        result

let serializerSettings = JsonSerializerSettings(ContractResolver=Serialization.DefaultContractResolver(NamingStrategy=Serialization.SnakeCaseNamingStrategy()))
let serializeRaw x = Newtonsoft.Json.JsonConvert.SerializeObject x
let serialize x = Newtonsoft.Json.JsonConvert.SerializeObject(x, Newtonsoft.Json.Formatting.Indented)        
let deserialize<'T> x: 'T = Newtonsoft.Json.JsonConvert.DeserializeObject<'T>(x, serializerSettings)
let getProperty name (x:JObject) = x.Property name |> Option.ofNull
let getPropertyValue (x:JProperty) = x.Value |> Option.ofNull
let asJObject (x:obj) = x :?> JObject
let asJArray (x:obj) = x :?> JArray
let hoist f x =
    f x |> ignore
    x
let text = """{"success":true,"details":{"formation":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51],"current_area":1,"highest_area":1,"normal_loot_chests":1594,"rare_loot_chests":1,"gold":"4561535794","heroes":[{"hero_id":1,"level":1,"upgrades":[],"health":7,"grind_time":0,"disenchant":478,"owned":1,"in_seat":1},{"hero_id":2,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":452,"owned":1,"in_seat":0},{"hero_id":3,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":588,"owned":1,"in_seat":0},{"hero_id":4,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":470,"owned":1,"in_seat":0},{"hero_id":5,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":500,"owned":1,"in_seat":0},{"hero_id":6,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":380,"owned":1,"in_seat":0},{"hero_id":7,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":501,"owned":1,"in_seat":1},{"hero_id":8,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":549,"owned":1,"in_seat":0},{"hero_id":9,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":453,"owned":1,"in_seat":0},{"hero_id":10,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":452,"owned":1,"in_seat":0},{"hero_id":11,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":534,"owned":1,"in_seat":0},{"hero_id":12,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":526,"owned":1,"in_seat":0},{"hero_id":13,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":585,"owned":1,"in_seat":1},{"hero_id":14,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":424,"owned":1,"in_seat":0},{"hero_id":15,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":807,"owned":1,"in_seat":1},{"hero_id":16,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":647,"owned":1,"in_seat":1},{"hero_id":17,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":406,"owned":1,"in_seat":0},{"hero_id":18,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":492,"owned":1,"in_seat":0},{"hero_id":19,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":553,"owned":1,"in_seat":0},{"hero_id":20,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":495,"owned":1,"in_seat":0},{"hero_id":21,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":67,"owned":1,"in_seat":1},{"hero_id":22,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":68,"owned":1,"in_seat":1},{"hero_id":23,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":243,"owned":1,"in_seat":0},{"hero_id":24,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":94,"owned":1,"in_seat":1},{"hero_id":25,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":167,"owned":1,"in_seat":0},{"hero_id":26,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":201,"owned":1,"in_seat":0},{"hero_id":27,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":36,"owned":1,"in_seat":1},{"hero_id":28,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":193,"owned":1,"in_seat":0},{"hero_id":29,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":66,"owned":1,"in_seat":0},{"hero_id":30,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":167,"owned":1,"in_seat":0},{"hero_id":31,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":34,"owned":1,"in_seat":1},{"hero_id":32,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":45,"owned":1,"in_seat":0},{"hero_id":33,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":17,"owned":1,"in_seat":0},{"hero_id":34,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":20,"owned":1,"in_seat":0},{"hero_id":35,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":87,"owned":1,"in_seat":0},{"hero_id":36,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":5,"owned":1,"in_seat":0},{"hero_id":37,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":38,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":1,"in_seat":0},{"hero_id":39,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":82,"owned":1,"in_seat":0},{"hero_id":40,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":8,"owned":1,"in_seat":0},{"hero_id":41,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":5,"owned":1,"in_seat":0},{"hero_id":42,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":209,"owned":1,"in_seat":0},{"hero_id":43,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":1,"in_seat":0},{"hero_id":44,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":205,"owned":1,"in_seat":1},{"hero_id":45,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":122,"owned":1,"in_seat":0},{"hero_id":46,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":325,"owned":1,"in_seat":1},{"hero_id":47,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":200,"owned":1,"in_seat":0},{"hero_id":48,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":395,"owned":1,"in_seat":0},{"hero_id":49,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":266,"owned":1,"in_seat":0},{"hero_id":50,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":213,"owned":1,"in_seat":0},{"hero_id":51,"level":1,"upgrades":[],"health":15,"grind_time":0,"disenchant":79,"owned":1,"in_seat":1},{"hero_id":52,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":44,"owned":1,"in_seat":1},{"hero_id":53,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":215,"owned":1,"in_seat":1},{"hero_id":54,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":50,"owned":1,"in_seat":1},{"hero_id":55,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":238,"owned":1,"in_seat":1},{"hero_id":56,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":220,"owned":1,"in_seat":1},{"hero_id":57,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":124,"owned":1,"in_seat":1},{"hero_id":58,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":159,"owned":1,"in_seat":0},{"hero_id":59,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":60,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":61,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":62,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":63,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":64,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":173,"owned":1,"in_seat":0},{"hero_id":65,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":200,"owned":1,"in_seat":0},{"hero_id":66,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":67,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":83,"owned":1,"in_seat":0},{"hero_id":68,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":202,"owned":1,"in_seat":1},{"hero_id":69,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":58,"owned":1,"in_seat":1},{"hero_id":70,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":31,"owned":1,"in_seat":1},{"hero_id":71,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":9,"owned":1,"in_seat":0},{"hero_id":72,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":85,"owned":1,"in_seat":0},{"hero_id":73,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":11,"owned":1,"in_seat":0},{"hero_id":74,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":18,"owned":1,"in_seat":1},{"hero_id":75,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":17,"owned":1,"in_seat":0},{"hero_id":76,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":6,"owned":1,"in_seat":0}],"loot":[{"loot_id":1,"count":365},{"loot_id":2,"count":159},{"loot_id":3,"count":59},{"loot_id":4,"count":5},{"loot_id":7,"count":1},{"loot_id":12,"count":1},{"loot_id":16,"count":1},{"loot_id":20,"count":1},{"loot_id":24,"count":1},{"loot_id":27,"count":1},{"loot_id":32,"count":1},{"loot_id":35,"count":1},{"loot_id":39,"count":1},{"loot_id":43,"count":1},{"loot_id":48,"count":1},{"loot_id":52,"count":1},{"loot_id":55,"count":1},{"loot_id":60,"count":1},{"loot_id":63,"count":1},{"loot_id":68,"count":1},{"loot_id":75,"count":1},{"loot_id":83,"count":1},{"loot_id":87,"count":1},{"loot_id":92,"count":1},{"loot_id":96,"count":1},{"loot_id":99,"count":1},{"loot_id":104,"count":1},{"loot_id":107,"count":1},{"loot_id":112,"count":1},{"loot_id":119,"count":1},{"loot_id":124,"count":1},{"loot_id":131,"count":1},{"loot_id":135,"count":1},{"loot_id":140,"count":1},{"loot_id":147,"count":1},{"loot_id":152,"count":1},{"loot_id":156,"count":1},{"loot_id":159,"count":1},{"loot_id":163,"count":1},{"loot_id":167,"count":1},{"loot_id":176,"count":1},{"loot_id":180,"count":1},{"loot_id":192,"count":1},{"loot_id":196,"count":1},{"loot_id":200,"count":1},{"loot_id":204,"count":1},{"loot_id":208,"count":1},{"loot_id":212,"count":1},{"loot_id":219,"count":1},{"loot_id":223,"count":1},{"loot_id":227,"count":1},{"loot_id":232,"count":1},{"loot_id":235,"count":1},{"loot_id":239,"count":1},{"loot_id":243,"count":1},{"loot_id":245,"count":336},{"loot_id":246,"count":208},{"loot_id":247,"count":44},{"loot_id":248,"count":12},{"loot_id":249,"count":343},{"loot_id":250,"count":182},{"loot_id":251,"count":53},{"loot_id":252,"count":10},{"loot_id":253,"count":366},{"loot_id":254,"count":189},{"loot_id":255,"count":50},{"loot_id":256,"count":3},{"loot_id":260,"count":1},{"loot_id":265,"count":1},{"loot_id":276,"count":1},{"loot_id":286,"count":1},{"loot_id":290,"count":1},{"loot_id":292,"count":1},{"loot_id":301,"count":1},{"loot_id":305,"count":1},{"loot_id":311,"count":1},{"loot_id":314,"count":1},{"loot_id":318,"count":1},{"loot_id":321,"count":1},{"loot_id":326,"count":1},{"loot_id":335,"count":1},{"loot_id":341,"count":1},{"loot_id":344,"count":1},{"loot_id":348,"count":1},{"loot_id":354,"count":1},{"loot_id":361,"count":1},{"loot_id":369,"count":1},{"loot_id":373,"count":1},{"loot_id":378,"count":1},{"loot_id":382,"count":1},{"loot_id":390,"count":1},{"loot_id":394,"count":1},{"loot_id":399,"count":1},{"loot_id":402,"count":1},{"loot_id":407,"count":1},{"loot_id":412,"count":1},{"loot_id":416,"count":1},{"loot_id":420,"count":1},{"loot_id":430,"count":1},{"loot_id":433,"count":1},{"loot_id":478,"count":1},{"loot_id":567,"count":1},{"loot_id":574,"count":1},{"loot_id":583,"count":1},{"loot_id":588,"count":1},{"loot_id":595,"count":1},{"loot_id":596,"count":1},{"loot_id":597,"count":1},{"loot_id":601,"count":1},{"loot_id":604,"count":1},{"loot_id":609,"count":1},{"loot_id":614,"count":1},{"loot_id":617,"count":1},{"loot_id":621,"count":1},{"loot_id":624,"count":1},{"loot_id":629,"count":1},{"loot_id":633,"count":1},{"loot_id":638,"count":1},{"loot_id":643,"count":1},{"loot_id":647,"count":1},{"loot_id":650,"count":1},{"loot_id":654,"count":1},{"loot_id":659,"count":1},{"loot_id":662,"count":1},{"loot_id":666,"count":1},{"loot_id":670,"count":1},{"loot_id":673,"count":1},{"loot_id":677,"count":1},{"loot_id":683,"count":1},{"loot_id":684,"count":1},{"loot_id":685,"count":1},{"loot_id":691,"count":1},{"loot_id":696,"count":1},{"loot_id":699,"count":1},{"loot_id":704,"count":1},{"loot_id":708,"count":1},{"loot_id":711,"count":1},{"loot_id":716,"count":1},{"loot_id":721,"count":1},{"loot_id":723,"count":1},{"loot_id":728,"count":1},{"loot_id":732,"count":1},{"loot_id":736,"count":1},{"loot_id":740,"count":1},{"loot_id":743,"count":1},{"loot_id":748,"count":1},{"loot_id":753,"count":1},{"loot_id":757,"count":1},{"loot_id":819,"count":1},{"loot_id":823,"count":1},{"loot_id":827,"count":1},{"loot_id":831,"count":1},{"loot_id":836,"count":1},{"loot_id":838,"count":1},{"loot_id":843,"count":1},{"loot_id":845,"count":1},{"loot_id":850,"count":1},{"loot_id":867,"count":1},{"loot_id":870,"count":1},{"loot_id":875,"count":1},{"loot_id":880,"count":1},{"loot_id":883,"count":1},{"loot_id":886,"count":1},{"loot_id":889,"count":1},{"loot_id":892,"count":1},{"loot_id":896,"count":1},{"loot_id":899,"count":1},{"loot_id":904,"count":1},{"loot_id":907,"count":1},{"loot_id":911,"count":1},{"loot_id":915,"count":1},{"loot_id":919,"count":1},{"loot_id":921,"count":1},{"loot_id":927,"count":1},{"loot_id":929,"count":1},{"loot_id":934,"count":1},{"loot_id":937,"count":1},{"loot_id":942,"count":1},{"loot_id":946,"count":1},{"loot_id":954,"count":1},{"loot_id":1236,"count":1},{"loot_id":1240,"count":1},{"loot_id":1243,"count":1},{"loot_id":1248,"count":1},{"loot_id":1252,"count":1},{"loot_id":1255,"count":1},{"loot_id":1258,"count":1},{"loot_id":1264,"count":1},{"loot_id":1268,"count":1},{"loot_id":1272,"count":1},{"loot_id":1276,"count":1},{"loot_id":1278,"count":1},{"loot_id":1282,"count":1},{"loot_id":1283,"count":1},{"loot_id":1285,"count":1},{"loot_id":1297,"count":1}],"reset_currency":2135,"reset_currency_spent":172726,"achievements":[],"abilities":[{"ability_id":1,"cooldown_remaining":0,"use_count":0},{"ability_id":2,"cooldown_remaining":0,"use_count":0},{"ability_id":3,"cooldown_remaining":0,"use_count":0},{"ability_id":4,"cooldown_remaining":0,"use_count":0},{"ability_id":5,"cooldown_remaining":0,"use_count":0},{"ability_id":6,"cooldown_remaining":0,"use_count":0},{"ability_id":7,"cooldown_remaining":0,"use_count":0},{"ability_id":8,"cooldown_remaining":0,"use_count":0}],"buffs":[{"buff_id":1,"remaining_time":0,"total_duration":0,"inventory_amount":197},{"buff_id":2,"remaining_time":0,"total_duration":0,"inventory_amount":179},{"buff_id":3,"remaining_time":0,"total_duration":0,"inventory_amount":114},{"buff_id":4,"remaining_time":0,"total_duration":0,"inventory_amount":2},{"buff_id":5,"remaining_time":0,"total_duration":0,"inventory_amount":283},{"buff_id":6,"remaining_time":0,"total_duration":0,"inventory_amount":258},{"buff_id":7,"remaining_time":0,"total_duration":0,"inventory_amount":161},{"buff_id":8,"remaining_time":0,"total_duration":0,"inventory_amount":2},{"buff_id":9,"remaining_time":0,"total_duration":0,"inventory_amount":214},{"buff_id":10,"remaining_time":0,"total_duration":0,"inventory_amount":248},{"buff_id":11,"remaining_time":0,"total_duration":0,"inventory_amount":124},{"buff_id":12,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":13,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":14,"remaining_time":0,"total_duration":0,"inventory_amount":2},{"buff_id":15,"remaining_time":0,"total_duration":0,"inventory_amount":23},{"buff_id":16,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":17,"remaining_time":0,"total_duration":0,"inventory_amount":160},{"buff_id":18,"remaining_time":0,"total_duration":0,"inventory_amount":224},{"buff_id":19,"remaining_time":0,"total_duration":0,"inventory_amount":129},{"buff_id":20,"remaining_time":0,"total_duration":0,"inventory_amount":2},{"buff_id":21,"remaining_time":0,"total_duration":0,"inventory_amount":142},{"buff_id":22,"remaining_time":0,"total_duration":0,"inventory_amount":183},{"buff_id":23,"remaining_time":0,"total_duration":0,"inventory_amount":104},{"buff_id":24,"remaining_time":0,"total_duration":0,"inventory_amount":1},{"buff_id":25,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":26,"remaining_time":0,"total_duration":0,"inventory_amount":70},{"buff_id":27,"remaining_time":0,"total_duration":0,"inventory_amount":47},{"buff_id":28,"remaining_time":0,"total_duration":0,"inventory_amount":16},{"buff_id":29,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":30,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":31,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":32,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":33,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":34,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":35,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":36,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":37,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":38,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":39,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":40,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":41,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":43,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":44,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":45,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":46,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":47,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":48,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":49,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":50,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":51,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":52,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":53,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":54,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":55,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":56,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":57,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":58,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":59,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":60,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":61,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":62,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":63,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":64,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":65,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":66,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":67,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":68,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":69,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":70,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":71,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":72,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":73,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":74,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":75,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":76,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":77,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":78,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":79,"remaining_time":0,"total_duration":0,"inventory_amount":0}],"stats":{"rare_chests_bought_premium":18,"rare_generic_chests_bought_premium":54,"crusaders_recruited":"8353","last_daily_quest_time":"1487796567","ability_bar_shown":"1","ad_bonus_protip_seen":"1","apple_tokens_spent":"41500","bench_protip_seen":"1","boss_defeats":"1194","boss_defeats_on_highest_level":"1078","boss_kills":"83029","buff_inventory_shown":"1","candy_canes_spent":"48000","candy_hearts_spent":"43000","carnival_tickets_spent":"41500","chat_popup_seen":"1","chests_opened_type_10":"14","chests_opened_type_11":"6","chests_opened_type_12":"11","chests_opened_type_13":"12","chests_opened_type_14":"12","chests_opened_type_15":"7","chests_opened_type_16":"12","chests_opened_type_3":"11","chests_opened_type_37":"2","chests_opened_type_39":"11","chests_opened_type_4":"10","chests_opened_type_40":"6","chests_opened_type_41":"8","chests_opened_type_42":"6","chests_opened_type_43":"10","chests_opened_type_44":"7","chests_opened_type_45":"7","chests_opened_type_46":"1","chests_opened_type_48":"1","chests_opened_type_49":"1","chests_opened_type_5":"12","chests_opened_type_50":"1","chests_opened_type_51":"1","chests_opened_type_53":"8","chests_opened_type_54":"8","chests_opened_type_55":"11","chests_opened_type_56":"1","chests_opened_type_57":"4","chests_opened_type_58":"1","chests_opened_type_59":"4","chests_opened_type_6":"16","chests_opened_type_60":"1","chests_opened_type_61":"1","chests_opened_type_62":"1","chests_opened_type_64":"1","chests_opened_type_65":"1","chests_opened_type_66":"1","chests_opened_type_67":"1","chests_opened_type_68":"1","chests_opened_type_7":"8","chests_opened_type_70":"1","chests_opened_type_71":"4","chests_opened_type_73":"4","chests_opened_type_8":"12","chests_opened_type_9":"10","clicks":"246784","click_damage":"0","common_loot_gained":"1570","credits_seen":"1","crusaders_on_missions_protip_seen":"1","dark_helper_buff_rudolph":"1","difficult_missions_protip_seen":"1","dps":"24373696691888","epic_loot_gained":"100","escort_deaths_this_reset":"0","fastest_carnival_reset_time":"1679","firework_tokens_spent":"41500","forced_tutorial_done":"1","forced_win_counter_10":"9","forced_win_counter_12":"8","forced_win_counter_14":"5","forced_win_counter_16":"2","forced_win_counter_2":"9","forced_win_counter_4":"1","forced_win_counter_40":"8","forced_win_counter_42":"8","forced_win_counter_44":"5","forced_win_counter_45":"7","forced_win_counter_46":"3","forced_win_counter_48":"3","forced_win_counter_49":"3","forced_win_counter_50":"3","forced_win_counter_51":"3","forced_win_counter_53":"6","forced_win_counter_55":"10","forced_win_counter_56":"3","forced_win_counter_57":"10","forced_win_counter_58":"10","forced_win_counter_59":"8","forced_win_counter_6":"8","forced_win_counter_60":"3","forced_win_counter_61":"3","forced_win_counter_62":"3","forced_win_counter_64":"3","forced_win_counter_65":"3","forced_win_counter_66":"3","forced_win_counter_67":"3","forced_win_counter_68":"3","forced_win_counter_70":"3","forced_win_counter_71":"10","forced_win_counter_73":"10","forced_win_counter_8":"9","formation_ability_75_triggered":"1","formation_ability_76_triggered":"1","formation_ability_77_triggered":"1","frosty_decreased_more_than_increased":"1","global_click_damage_dps_percent":"0","global_dps_multiplier":"93067096.317285","gold":"4561535794","gold_gained":"4561535844","gold_gained_in_last_minute":"2.63684395830709e+134","gold_gained_on_previous_resets":"4.6712198881325E+162","halloween_tickets_spent":"53000","helmets_spent":"53000","heroes_killed":"54357","hero_levels_lost_to_resets":"18573253","hero_upgrades_lost_to_resets":"40745","highest_area_completed_ever":"601","highest_area_completed_ever_c-1":"291","highest_area_completed_ever_c1":"601","highest_area_completed_ever_c10":"736","highest_area_completed_ever_c11":"676","highest_area_completed_ever_c12":"651","highest_area_completed_ever_c13":"0","highest_area_completed_ever_c14":"0","highest_area_completed_ever_c15":"0","highest_area_completed_ever_c16":"560","highest_area_completed_ever_c17":"0","highest_area_completed_ever_c18":"0","highest_area_completed_ever_c19":"193","highest_area_completed_ever_c2":"627","highest_area_completed_ever_c20":"311","highest_area_completed_ever_c21":"397","highest_area_completed_ever_c22":"401","highest_area_completed_ever_c23":"430","highest_area_completed_ever_c24":"417","highest_area_completed_ever_c25":"0","highest_area_completed_ever_c3":"650","highest_area_completed_ever_c4":"479","highest_area_completed_ever_c5":"601","highest_area_completed_ever_c6":"676","highest_area_completed_ever_c7":"667","highest_area_completed_ever_c8":"775","highest_area_completed_ever_c9":"781","highest_center_of_the_universe_dps_buff":"335","highest_dps_ever":"4.9816860146166E+158","highest_draco_buffs_percent":"1000","highest_gold_hoarded":"4561535794","highest_gold_hoarded_ever":"1.3563150979811E+162","highest_hero_unlocked_ever":"24","highest_leerion_gold_bonus":"0","highest_minutes_wind_up_bunny_maxed":"0","highest_multi_level_talents_maxed":"2","highest_mult_from_growing_up_ability":"11560","highest_mult_from_syncronized_swimming_and_splish_splash_abilities":"2","highest_percent_dps_from_females":"1.640953252472E+34","highest_talent_levels_purchased":"277","injured_crusaders_protip_seen":"1","karl_cindy_clutch_play":"1","kyle_highest_buff_count":"6","last_abandon_time":"1481918793","last_choose_objective_time":"1487817047","local_device_install_time":"3477046136","loot_gained":"2949","marketing_promo_3_seen":"1","marshmallow_tokens_spent":"34000","max_katie_gold_buffers":"8","max_monster_extra_gold_percent":"300","mimic_pete_and_mister_monkey":"0","missions_completed":"4272","missions_succeeded":"4174","mission_dialog_protip_seen":"1","mission_tags_protip_seen":"1","mobile_rate_us_protip_seen":"1","monster_kills":"8653589","most_attackers_on_metal_soldierette_with_sidekick":"0","most_halloween_monsters_on_screen_free_play":"0","most_heroes_unlocked":"33","most_percent_of_total_dps_from_short_circuit_absorb":"-2147483648","most_simultaneous_broot_robbie_effects_applied":"0","multi_level_talents_maxed":"2","normal_chests_opened":"6652","normal_defeats":"2331","num_heroes_benched":"1005","objective_previously_completed":"0","participation_ribbons_spent":"41500","paul_petra_synergy":"1","premium_item_purchases_1":"1","premium_item_purchases_18":"1","premium_item_purchases_6":"11","premium_item_purchases_7":"3","pumpkin_pies_spent":"42900","rare_chests_opened":"354","rare_loot_gained":"368","rate_us_protip_seen":"0","recoveries_boss":"1025","recoveries_normal":"5875","remote_detonation_kills":"19","resets":"368","reset_using_effective_demonstration_ability":"1","rocky_sally_fas_maxed":"1","spawn_speed_buffs_used_this_reset":"0","storm_rider_mult":"0","sunscreens_spent":"34800","swapping_protip_seen":"1","talent_levels_purchased":"277","talent_respecs_done":"2","time_warped_admin":"0","time_warps_used_this_reset":"0","torch_tokens_spent":"5800","total_heroes_injured":"19","total_heroes_sent_on_missions":"10073","total_hero_levels":"2","tutorial_seen":"0","uncommon_loot_gained":"911","walk_away_proptip_seen":"1","wipes_this_reset":"0"},"seconds_since_last_save":111,"levels_per_chest":2000,"levels_per_reset_currency":250,"is_new_game":0,"seconds_played":21705406,"seconds_since_reset":356,"current_campaign_id":16,"current_objective_id":186,"red_rubies":155,"red_rubies_spent":19700,"quests":[{"quest_id":"3","progress":[{"goal":"click_times","progress":268,"amount":2000}]},{"quest_id":"29","progress":[{"goal":"kill_boss","progress":84,"amount":100}]}],"seconds_to_next_daily":51393,"formation_saves":{"campaign8":[{"save_id":1,"formation":[52,24,45,25,21,55,15,51,50,22,27,54,53]},{"save_id":2,"formation":[52,24,45,25,21,55,15,51,18,22,27,54,53]},{"save_id":3,"formation":[52,24,45,25,21,4,-1,51,-1,22,26,-1,53]}],"campaign2":[{"save_id":1,"formation":[24,52,21,15,44,22,54,14,7]},{"save_id":2,"formation":[24,52,45,15,44,22,54,18,7]},{"save_id":3,"formation":[24,52,21,15,7,22,54,14,26]}],"campaign4":[{"save_id":3,"formation":[21,5,45,2,22,7,10,-1,47]},{"save_id":1,"formation":[21,5,7,50,22,19,10,17,47]},{"save_id":2,"formation":[21,5,7,50,22,19,10,17,47]}],"campaign1":[{"save_id":1,"formation":[50,-1,54,-1,14,15,-1,-1,-1,-1]},{"save_id":2,"formation":[50,-1,54,-1,22,15,-1,-1,-1,-1]},{"save_id":3,"formation":[18,-1,21,-1,22,15,-1,-1,-1,-1]}],"campaign7":[{"save_id":2,"formation":[52,24,45,25,-1,51,11,68,65,54,67,14,55]},{"save_id":1,"formation":[52,24,21,25,22,51,11,15,65,54,45,14,55]},{"save_id":3,"formation":[52,24,21,25,22,51,11,15,18,54,45,14,55]}],"campaign3":[{"save_id":1,"formation":[50,52,69,53,27,22,6,54,47,51,44,25,15]},{"save_id":2,"formation":[18,52,69,53,27,22,6,54,47,51,44,25,15]},{"save_id":3,"formation":[50,52,69,53,14,22,6,54,47,51,55,25,15]}],"campaign21":[{"save_id":1,"formation":[18,17,48,4,2,13,46,7,10,16,6,45,3]},{"save_id":2,"formation":[18,17,11,4,2,48,46,10,7,47,6,14,3]},{"save_id":3,"formation":[9,18,4,11,12,2,48,17,10,6,7,14,47]}],"campaign20":[{"save_id":1,"formation":[-1,4,9,5,2,-1,-1,45,10,47,7,6,-1]},{"save_id":2,"formation":[-1,9,4,5,19,2,11,17,10,47,16,6,20]},{"save_id":3,"formation":[-1,48,4,5,11,2,45,18,10,47,7,14,17]}],"campaign11":[{"save_id":1,"formation":[52,69,55,21,51,22,44,15,24,27,56,50,54]},{"save_id":2,"formation":[52,69,55,21,51,22,44,15,24,27,56,18,54]},{"save_id":3,"formation":[52,69,21,24,55,22,44,15,51,27,56,50,54]}],"campaign19":[{"save_id":1,"formation":[2,5,10,1,8,17,18,45,4,14,7,15,6,20]},{"save_id":2,"formation":[15,-1,2,20,5,10,1,4,17,7,3,14,6,8]},{"save_id":3,"formation":[-1,4,5,-1,2,1,10,17,8,20,12,-1,-1,7]}],"campaign9":[{"save_id":1,"formation":[52,7,19,21,4,15,51,24,22,27,69,50,54,53]},{"save_id":2,"formation":[52,7,19,21,4,55,51,24,22,27,69,28,54,53]},{"save_id":3,"formation":[52,7,42,21,4,55,51,24,22,27,69,19,54,53]}],"campaign6":[{"save_id":1,"formation":[24,22,45,52,-1,-1,50,49,54,15,27]},{"save_id":2,"formation":[52,-1,18,51,-1,-1,24,15,6,54,27]},{"save_id":3,"formation":[52,22,55,24,-1,-1,50,6,54,15,27]}],"campaign22":[{"save_id":1,"formation":[9,5,52,11,45,4,13,51,6,18,17,8,14]},{"save_id":2,"formation":[4,-1,2,6,5,10,1,7,-1,-1,-1,45,47]},{"save_id":3,"formation":[4,-1,51,6,46,10,1,7,-1,17,15,45,47]}],"campaign16":[{"save_id":1,"formation":[24,52,50,54,69,53,21,19,55,15,51,56,27,65]},{"save_id":2,"formation":[24,52,4,51,53,45,16,55,21,22,19,54,18,14]},{"save_id":3,"formation":[24,52,50,55,69,53,21,56,54,65,15,19,27,51]}],"campaign23":[{"save_id":3,"formation":[21,22,12,52,25,44,15,51,54,14,53,24]}],"campaign12":[{"save_id":1,"formation":[51,52,24,23,21,22,-1,31,46,76,50,53]},{"save_id":2,"formation":[22,53,69,21,27,18,52,24,46,15,51,54]},{"save_id":3,"formation":[56,52,50,23,11,51,-1,31,21,27,24,53]}],"campaign10":[{"save_id":1,"formation":[52,24,54,21,4,22,51,44,46,72,27,56,50,53]},{"save_id":2,"formation":[52,55,51,-1,53,-1,-1,-1,22,1,21,27,18,44]},{"save_id":3,"formation":[52,24,54,21,4,22,51,44,15,46,27,56,50,53]}],"campaign24":[{"save_id":1,"formation":[51,11,5,10,4,14,19,6,53,9,45,47]},{"save_id":2,"formation":[-1,14,4,5,11,51,10,6,53,9,45,47]},{"save_id":3,"formation":[-1,18,13,7,45,47,-1,-1,51,52,3,48]}],"campaign5":[{"save_id":1,"formation":[50,24,21,52,11,3,51,45,14,25,54,22]},{"save_id":2,"formation":[50,14,21,52,11,3,51,15,45,25,54,22]},{"save_id":3,"formation":[50,24,21,52,45,15,3,51,54,25,14,22]}]},"talents":{"1":1,"2":1,"3":46,"4":38,"5":26,"6":26,"7":0,"8":0,"9":1,"10":7,"11":0,"12":0,"13":15,"14":14,"15":18,"16":18,"17":18,"18":1,"19":25,"20":16,"21":1,"22":0,"23":3,"24":2,"25":0,"26":0},"options":{"sound":0,"music":0,"auto_pause":0,"auto_progress":1,"quality":2,"chat_enabled":0,"hide_stars":1,"force_scientific":0,"skip_chest_drop":1,"dismiss_new_mission":1},"last_changelog_seen":"106","last_news_seen":"41","instance_id":1808657777,"objective_status":[{"id":"1","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"2","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"3","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"4","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"5","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"7","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"8","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"9","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"10","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"11","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"12","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"13","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"14","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"15","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"16","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"17","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"18","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"19","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"21","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"22","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"23","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"24","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"25","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"26","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"27","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"28","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"29","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"32","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"33","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"34","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"35","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"36","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"37","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"38","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"39","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"40","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"41","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"42","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"43","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"44","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"52","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"53","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"54","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"55","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"56","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"57","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"58","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"59","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"60","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"61","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"62","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"63","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"64","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"65","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"66","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"67","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"68","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"69","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"70","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"71","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"72","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"73","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"74","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"75","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"76","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"77","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"78","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"79","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"80","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"81","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"82","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"83","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"84","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"85","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"86","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"87","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"88","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"89","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"90","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"91","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"92","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"93","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"94","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"95","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"96","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"97","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"98","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"99","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"100","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"101","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"102","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"103","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"104","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"105","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"106","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"107","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"108","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"109","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"110","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"111","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"112","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"113","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"114","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"115","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"116","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"117","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"118","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"119","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"120","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"121","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"122","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"123","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"124","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"125","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"126","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"127","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"128","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"129","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"130","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"131","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"132","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"133","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"134","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"135","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"136","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"137","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"138","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"139","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"140","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"141","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"142","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"143","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"144","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"145","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"146","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"147","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"148","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"149","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"150","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"151","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"152","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"153","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"154","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"155","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"156","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"157","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"158","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"159","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"160","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"161","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"162","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"163","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"164","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"165","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"166","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"167","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"168","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"169","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"170","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"171","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"172","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"173","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"174","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"175","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"176","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"177","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"178","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"179","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"180","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"181","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"182","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"183","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"184","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"185","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"186","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"188","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"189","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"190","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"191","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"192","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"193","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"194","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"195","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"196","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"197","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"198","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"199","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"200","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"201","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"202","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"203","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"204","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"205","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"206","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"207","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"208","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"209","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"211","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"212","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"213","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"214","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"215","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"216","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"217","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"218","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"219","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"220","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"221","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"222","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"223","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"224","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"225","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"226","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"227","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"228","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"229","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"230","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"231","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"232","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"233","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"234","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"235","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"236","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"237","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"238","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"239","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"240","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"241","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"243","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"244","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"245","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"247","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"248","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"249","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"250","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"251","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"252","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"253","progress":0,"complete":0,"can_start":false,"should_show":false},{"id":"254","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"255","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"256","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"257","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"258","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"259","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"260","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"261","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"262","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"263","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"264","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"265","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"266","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"267","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"268","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"269","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"270","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"271","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"272","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"273","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"274","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"275","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"276","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"277","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"278","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"279","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"280","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"281","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"282","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"283","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"284","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"285","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"286","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"287","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"288","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"289","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"290","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"291","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"292","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"293","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"294","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"295","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"296","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"297","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"298","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"299","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"300","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"301","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"302","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"303","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"304","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"305","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"306","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"307","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"308","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"309","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"310","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"311","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"312","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"313","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"314","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"315","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"316","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"317","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"318","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"319","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"320","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"321","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"322","progress":0,"complete":0,"can_start":false,"should_show":false},{"id":"323","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"324","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"325","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"326","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"327","progress":0,"complete":1,"can_start":false,"should_show":true}],"promotions":[],"mission_data":{"active_missions":[{"mission_id":7,"crusaders":[28,25],"complete_timer":4242,"ready_to_complete":false},{"mission_id":8,"crusaders":[30,32],"complete_timer":5151,"ready_to_complete":false},{"mission_id":36,"crusaders":[7,1,3,4],"complete_timer":9677,"ready_to_complete":false},{"mission_id":59,"crusaders":[14,43,11],"complete_timer":90206,"ready_to_complete":false},{"mission_id":94,"crusaders":[2,12,48,50,23],"complete_timer":162256,"ready_to_complete":false},{"mission_id":107,"crusaders":[24,33,45],"complete_timer":33468,"ready_to_complete":false},{"mission_id":108,"crusaders":[58,29,46,53],"complete_timer":21150,"ready_to_complete":false}],"available_missions":[{"mission_id":32,"expires_in":47391},{"mission_id":45,"expires_in":123745},{"mission_id":47,"expires_in":72291},{"mission_id":112,"expires_in":45668},{"mission_id":113,"expires_in":164113},{"mission_id":117,"expires_in":71545}],"time_to_next_update":4243,"new_mission_available":false,"ready_to_complete":false},"signed_up_for_newsletter":false,"event_details":[{"event_id":"7","event_instance":"1","active":false,"end_purchases_in":62825,"name":"Merci's Mix Up","analytics_name":"Merci's Mix Up","description":"Merci the Mad Wizard is trying to find true love, and what better way then with some random potion concocting? I'm sure it's perfectly safe and no demonic hordes will be summoned at all.","details":{"premium_chest_type_id":16,"allow_premium_chest_purchase":true,"payers_get_at_end":[{"reward":"claim_crusader","crusader_id":33},{"reward":"claim_crusader","crusader_id":34}],"event_token":{"name":"Candy Heart","name_plural":"Candy Hearts","win_every":30,"win_range":30,"graphic_id":3500},"crusader_objectives":{"84":33,"85":34,"302":75,"303":76},"notification":7701,"notification_background":7701,"notification_type":"event","campaign_border":7702,"title_graphic":7705,"shop_bg":7704,"shop_desc":"Each Valentines Jeweled Chest contains five cards: two are guaranteed to be gear for the four Event Crusaders (at least one of which will be rare or better); two are random trinkets; one is a time warp card. Chests will weight their gear drops towards unfilled slots and upgrades. Gear will only appear for Warwick and Katie if you have unlocked those Crusaders.","promo_bg":7703,"garnish_bg":7697,"garnish_graphics":[7698,7699],"hero_ids":[33,34,75,76],"chest_ids":[15,16],"achievement_ids":[213,214,215,216,217,218,321,322,323,324,325,326],"formation_upgrade_ids":[237,245,556,550],"equipment_to_display":[412,426,432,1237,1248,1257],"campaign_id":11,"premium_chest_token_cost":11250},"ends_in":0,"user_data":{"event_tokens":1730,"last_token_time":1487707107,"warp_time":0,"bought_in_event":true,"awarded_end_items":true},"total_duration":1041000}],"chests":{"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":1,"16":0,"37":0,"39":0,"40":0,"41":0,"42":0,"43":0,"44":0,"45":0,"46":0,"48":0,"49":0,"50":0,"51":0,"53":0,"54":0,"55":0,"56":0,"57":0,"58":0,"59":0,"60":0,"61":0,"62":0,"64":3,"65":0,"66":0,"67":0,"68":0,"70":0,"71":0,"72":1,"73":0},"shown_newsletter_dialog":true,"last_buff_saved":3048,"free_talent_respecs":2,"dont_show_kong_mobile_link":[],"package_deals":[{"item_id":16,"name":"Epic Starter Pack","description":"Contains 5 Jeweled Chests and awesome gear for Jim the Lumberjack","cost":9.99,"sale":false,"discount":"","original_cost":0,"notification_background_id":4014,"notification_icon_id":5437,"notification_text":"Epic Starter Pack!","title_text":"Jim's Epic Starter Pack","title_graphic_id":5435,"background_graphic_id":5436,"loot_ids":[592,19,27],"chests":5,"chest_type_id":2,"time_remaining":-1,"value_key":"start_pack_value_message","value_amount":20,"selector_button_graphic":6851},{"item_id":19,"name":"Summer Sabotage Starter Pack","description":"Contains 10 Jeweled Summer Chests and awesome gear for Veronica and Bubba","cost":19.99,"sale":false,"discount":"","original_cost":0,"notification_background_id":4014,"notification_icon_id":6857,"notification_text":"Summer Sabotage Starter Pack","title_text":"Summer Sabotage Starter Pack","title_graphic_id":0,"background_graphic_id":0,"loot_ids":[848,654,658,846,666,671],"chests":10,"chest_type_id":44,"time_remaining":-1,"value_key":"start_pack_value_message","value_amount":40,"selector_button_graphic":6855},{"item_id":20,"name":"Song of Thrones Starter Pack","description":"Contains 10 Jeweled Thrones Chests and awesome gear for Leerion and Brogon","cost":19.99,"sale":false,"discount":"","original_cost":0,"notification_background_id":4014,"notification_icon_id":6858,"notification_text":"Song of Thrones Starter Pack","title_text":"Song of Thrones Starter Pack","title_graphic_id":0,"background_graphic_id":0,"loot_ids":[847,542,550,849,555,563],"chests":10,"chest_type_id":34,"time_remaining":-1,"value_key":"start_pack_value_message","value_amount":40,"selector_button_graphic":6854}],"flash_sales":[],"crafting_materials":[],"owned_crafting_recipes":[5,6,9,10,13,14,17,18,21,22,25,26,29,30,33,34,37,38,41,42,45,46,49,50,53,54,57,58,61,62,65,66,69,70,73,74,77,78,81,82,85,86,89,90,93,94,97,98,101,102,105,106,109,110,113,114,117,118,121,122,125,126,129,130,133,134,137,138,141,142,145,146,149,150,153,154,157,158,161,162,165,166,169,170,173,174,177,178,181,182,185,186,189,190,193,194,197,198,201,202,205,206,209,210,213,214,217,218,221,222,225,226,229,230,233,234,237,238,241,242]},"objective_completed":false,"current_time":1487817175,"last_event_chest_type_id":1,"linked_accounts":[{"internal_user_id":"1135325","name":"Maslow","network":"Steam","is_main":true},{"internal_user_id":"1342381","name":"beemine4","network":"Kongregate","is_main":false},{"internal_user_id":"1343133","name":"Unknown","network":"Mobile_android_device","is_main":false},{"internal_user_id":"1522872","name":"Unknown","network":"Mobile_android_device","is_main":false}],"current_sales":[],"actions":[],"processing_time":"0.95850","memory_usage":"10.75 mb","apc_stats":{"gets":6055,"gets_time":"0.00000","sets":1,"sets_time":"0.00000"},"db_stats":{"14":{"connect":"0.00000","query":"0.00000","fetch":"0.00000","other":"0.00000","total":"0.00000"},"1":{"connect":"0.00000","query":"0.00000","fetch":"0.00000","other":"0.00000","total":"0.00000"},"11":{"connect":"0.00000","query":"0.00000","fetch":"0.00000","other":"0.00000","total":"0.00000"}}}"""
type Crusader = 
    |TheBushWhacker
    |RoboRabbit
    |WarwickTheWarlock
    |JimTheLumberjack
    |PilotPam
    |VeronicaTheAndroidArcher
    |EmoWerewolf
    |SallyTheSuccubus
    |KarenTheCatTeenager
    |SashaTheFierceWarrior
    |GroklokTheOrc
    |MindiTheMimic
    |TheWashedUpHermit
    |KyleThePartyBro
    |SerpentKingDraco
    |HenryTheScaredyGhoul
    |DetectiveKaine
    |MisterTheMonkey
    |LarryTheLeprechaun
    |BernardTheBartender
    |ThePrincess
    |RoboTurkey
    |RangerRayna
    |NatalieDragon
    |JackOLantern
    |PresidentBillySmithsonian
    |KarlTheKicker
    |JasonMasterOfShadows
    |PeteTheCarney
    |Broot
    |PaulThePilgrim
    |ArtaxesTheLion
    |DrizzleTheDarkElf
    |BubbaTheSwimmingOrc
    |KhouriTheWitchDoctor
    |MommaKaine
    |BrogonPrinceOfDragons
    |HalfBloodElf
    |DarkGryphon
    |RockyTheRockstar
    |MontanaJames
    |TheDarkHelper
    |SarahTheCollector
    |TheMetalSoldierette
    |GoldPanda
    |RoboSanta
    |LeerionTheRoyalDwarf
    |KatieTheCupid
    |PrinceSalTheMerman
    |WendyTheWitch
    |RobbieRaccoon
    |PrincessValTheMermaid
    |FirePhoenix
    |AlanTheArchAngel
    |FrightOTron4000
    |KingReginaldIV
    |QueenSiri
    |MrBogginsTheSubstitute
    |ThaliaTheThunderKing
    |FrostyTheSnowman
    |Littlefoot
    |CindyTheCheerOrc
    |MerciTheMadWizard
    |TheBatBillionaire
    |PetraThePilgrim
    |NateDragon
    |KizlblypTheAlienTraitor
    |RoboRudolph
    |TheExterminator
    |GloriaTheGoodWitch
    |TheShadowQueen
    |IlsaTheInsaneWizard
    |GreyskullThePirate
    |EiralonTheBloodMage
    |PriestessOfTime
    
type HeroRaw={HeroId:int; Level:int; Health:int; Disenchant:int; InSeat:byte;Raw:obj}
let mapHero  (hero:JObject) : HeroRaw =
    hero |> serialize |> deserialize |> fun x -> {x with Raw = hero |> serializeRaw }
let mapData (data:JObject) =
    getProperty "details" data
    |> Option.bind getPropertyValue
    //|> hoist Dump
    //|> Option.map (fun x -> x.GetType().FullName)
    |> Option.map asJObject
    |> Option.bind (getProperty "heroes")
    |> Option.bind getPropertyValue
    |> Option.map (asJArray>> fun x -> x.AsJEnumerable())
    |> Option.map (Seq.map asJObject)
    |> Option.map (Seq.map mapHero)

    
deserialize<JObject>(text)
|> hoist (mapData >> Option.map Dump) 
|> fun x -> x.GetType().FullName.Dump("jobject"); x
|> serialize
|> Dump
|> ignore