<Query Kind="FSharpProgram" />

open Newtonsoft.Json
open Newtonsoft.Json.Linq

//type PascalPropertyNamesContractResolver() =
//    inherit Newtonsoft.Json.Serialization.DefaultContractResolver()
//    static let distinctResolutionNames = HashSet<string>()
//    static member GetResolutionNames () = distinctResolutionNames :> seq<_>
//    override x.ResolvePropertyName s =
//        let result = Regex.Replace(s, @"_(\w)","\U\1")
//        distinctResolutionNames.Add s |> ignore
//        //printfn "resolved %s to %s" s result
//        result
        
module ReverseDumper2 = 
    // reverse dumper with raw html support
    // linqpad helper (for when you can't .Dump(description), but still want the html)
    // also of note: there is an extra open div tag, because the ToHtmlString closes one that it didn't open
    let titleize t (x:obj) = 
        let objHtml = Util.ToHtmlString(enableExpansions=true, noHeader=true, objectsToDump= ([ x ] |> Array.ofList))
        let result = sprintf """<table class="headingpresenter">
        <tr>
        <th class="">%s</th>
        </tr>
        <tr>
        <td class="headingpresenter"><div>%s</td>
        </tr>
        </table>"""                 t objHtml
        Util.RawHtml result
    type DumpType = 
        | Raw of string
        | DumpObj of obj
    // consider taking in obj, downcast to string, check for "<" starting the string to autodetect a raw html string? nah.    
    let dumpReverse :  DumpType -> unit =
        let dc = DumpContainer()
        dc.Dump() |> ignore
        (fun o -> 
            let o = 
                match o with
                | Raw s -> Util.RawHtml s
                | DumpObj o -> o
                
            match dc.Content with
            | :? (obj list) as items -> List.Cons(o,items)
            | _ -> [ o ]
            |> fun content -> dc.Content <- content
        )
    let dumptRev t x = 
        titleize t x |> DumpObj |> dumpReverse
        x
    // override/overwrite existing dump methods, no direct dumpReverse calls required
    type System.Object with
        member x.Dump() = printfn "override hit!";  x |> DumpObj |> dumpReverse |> ignore
        member x.Dump description = printfn "override2 hit! %s" description; x |> titleize description |> DumpObj |> dumpReverse |> ignore
    let dumpt t x = x.Dump(description=t); x
open ReverseDumper2        
let serializerSettings = JsonSerializerSettings(ContractResolver=Serialization.DefaultContractResolver(NamingStrategy=Serialization.SnakeCaseNamingStrategy()))
let serializeRaw x = Newtonsoft.Json.JsonConvert.SerializeObject x
let serialize x = Newtonsoft.Json.JsonConvert.SerializeObject(x, Newtonsoft.Json.Formatting.Indented)        
let deserialize<'T> x: 'T = Newtonsoft.Json.JsonConvert.DeserializeObject<'T>(x, serializerSettings)
let getProperty name (x:JObject) = x.Property name |> Option.ofNull
let getPropertyValue (x:JProperty) = x.Value |> Option.ofNull
let asJObject (x:obj) = x :?> JObject
let asJArray (x:obj) = x :?> JArray
let hoist f x =
    f x |> ignore
    x

let text = """
    {"success":true,"details":{"formation":[50,52,68,73,-1,71,54,27,25,51,64],"current_area":383,"highest_area":383,"normal_loot_chests":1659,"rare_loot_chests":0,"gold":"2.53007527718806e+82","heroes":[{"hero_id":1,"level":2343,"upgrades":[8,2,3,4,5,6,125],"health":2349,"grind_time":0,"disenchant":478,"owned":1,"in_seat":1},{"hero_id":2,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":452,"owned":1,"in_seat":0},{"hero_id":3,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":594,"owned":1,"in_seat":0},{"hero_id":4,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":470,"owned":1,"in_seat":0},{"hero_id":5,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":500,"owned":1,"in_seat":0},{"hero_id":6,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":380,"owned":1,"in_seat":0},{"hero_id":7,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":501,"owned":1,"in_seat":0},{"hero_id":8,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":549,"owned":1,"in_seat":0},{"hero_id":9,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":453,"owned":1,"in_seat":0},{"hero_id":10,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":452,"owned":1,"in_seat":0},{"hero_id":11,"level":2095,"upgrades":[105,50,106,51,52,53,135],"health":2271,"grind_time":0,"disenchant":534,"owned":1,"in_seat":1},{"hero_id":12,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":527,"owned":1,"in_seat":0},{"hero_id":13,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":585,"owned":1,"in_seat":0},{"hero_id":14,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":424,"owned":1,"in_seat":0},{"hero_id":15,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":809,"owned":1,"in_seat":0},{"hero_id":16,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":647,"owned":1,"in_seat":0},{"hero_id":17,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":406,"owned":1,"in_seat":0},{"hero_id":18,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":497,"owned":1,"in_seat":0},{"hero_id":19,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":553,"owned":1,"in_seat":0},{"hero_id":20,"level":1810,"upgrades":[113,93,94,95,219,144],"health":2310,"grind_time":0,"disenchant":495,"owned":1,"in_seat":1},{"hero_id":21,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":89,"owned":1,"in_seat":0},{"hero_id":22,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":73,"owned":1,"in_seat":0},{"hero_id":23,"level":1970,"upgrades":[160,161,162,163,164,165,166],"health":2270,"grind_time":0,"disenchant":256,"owned":1,"in_seat":1},{"hero_id":24,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":107,"owned":1,"in_seat":0},{"hero_id":25,"level":2197,"upgrades":[174,175,176,177,178,180,179],"health":2281,"grind_time":1058,"disenchant":198,"owned":1,"in_seat":1},{"hero_id":26,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":205,"owned":1,"in_seat":0},{"hero_id":27,"level":2003,"upgrades":[188,189,191,192,193,194,190],"health":2269,"grind_time":1053,"disenchant":38,"owned":1,"in_seat":1},{"hero_id":28,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":213,"owned":1,"in_seat":0},{"hero_id":29,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":107,"owned":1,"in_seat":0},{"hero_id":30,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":200,"owned":1,"in_seat":0},{"hero_id":31,"level":2265,"upgrades":[222,223,224,225,226,227,228],"health":3451,"grind_time":0,"disenchant":75,"owned":1,"in_seat":1},{"hero_id":32,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":62,"owned":1,"in_seat":0},{"hero_id":33,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":56,"owned":1,"in_seat":0},{"hero_id":34,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":30,"owned":1,"in_seat":0},{"hero_id":35,"level":200,"upgrades":[257,258,259,261,260,262,263],"health":266,"grind_time":1,"disenchant":115,"owned":1,"in_seat":0},{"hero_id":36,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":5,"owned":1,"in_seat":0},{"hero_id":37,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":38,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":11,"owned":1,"in_seat":0},{"hero_id":39,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":83,"owned":1,"in_seat":0},{"hero_id":40,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":27,"owned":1,"in_seat":0},{"hero_id":41,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":35,"owned":1,"in_seat":0},{"hero_id":42,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":223,"owned":1,"in_seat":0},{"hero_id":43,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":2,"owned":1,"in_seat":0},{"hero_id":44,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":206,"owned":1,"in_seat":0},{"hero_id":45,"level":2064,"upgrades":[336,337,338,339,340,341,342],"health":2268,"grind_time":0,"disenchant":143,"owned":1,"in_seat":1},{"hero_id":46,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":348,"owned":1,"in_seat":0},{"hero_id":47,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":200,"owned":1,"in_seat":0},{"hero_id":48,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":419,"owned":1,"in_seat":0},{"hero_id":49,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":284,"owned":1,"in_seat":0},{"hero_id":50,"level":1873,"upgrades":[373,372,371,374,376,375,377],"health":3430,"grind_time":1046,"disenchant":213,"owned":1,"in_seat":1},{"hero_id":51,"level":2309,"upgrades":[378,379,380,381,382,383,384],"health":2323,"grind_time":1062,"disenchant":79,"owned":1,"in_seat":1},{"hero_id":52,"level":2123,"upgrades":[389,388,387,386,385,390,391],"health":2273,"grind_time":1048,"disenchant":44,"owned":1,"in_seat":1},{"hero_id":53,"level":2285,"upgrades":[392,393,394,395,396,398,397],"health":2309,"grind_time":285,"disenchant":218,"owned":1,"in_seat":1},{"hero_id":54,"level":1906,"upgrades":[399,400,401,402,403,404,405],"health":2280,"grind_time":960,"disenchant":61,"owned":1,"in_seat":1},{"hero_id":55,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":238,"owned":1,"in_seat":0},{"hero_id":56,"level":1701,"upgrades":[413,414,415,416,417],"health":2295,"grind_time":0,"disenchant":221,"owned":1,"in_seat":1},{"hero_id":57,"level":1646,"upgrades":[420,421,422,423],"health":4580,"grind_time":0,"disenchant":125,"owned":1,"in_seat":1},{"hero_id":58,"level":1755,"upgrades":[427,428,429,430,431],"health":2301,"grind_time":0,"disenchant":191,"owned":1,"in_seat":1},{"hero_id":59,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":60,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":61,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":62,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":63,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":64,"level":2314,"upgrades":[469,470,471,472,473,474,475],"health":2364,"grind_time":1062,"disenchant":184,"owned":1,"in_seat":1},{"hero_id":65,"level":1938,"upgrades":[476,477,478,479,480,481,482],"health":2274,"grind_time":0,"disenchant":201,"owned":1,"in_seat":1},{"hero_id":66,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":67,"level":2149,"upgrades":[492,493,494,495,496,497,498],"health":3412,"grind_time":0,"disenchant":91,"owned":1,"in_seat":1},{"hero_id":68,"level":1842,"upgrades":[499,500,501,502,503,504,505],"health":2298,"grind_time":777,"disenchant":205,"owned":1,"in_seat":1},{"hero_id":69,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":73,"owned":1,"in_seat":0},{"hero_id":70,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":35,"owned":1,"in_seat":0},{"hero_id":71,"level":2217,"upgrades":[521,520,522,523,524,525,526],"health":2283,"grind_time":1061,"disenchant":13,"owned":1,"in_seat":1},{"hero_id":72,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":131,"owned":1,"in_seat":0},{"hero_id":73,"level":2170,"upgrades":[534,535,536,537,538,539,540],"health":2274,"grind_time":1061,"disenchant":17,"owned":1,"in_seat":1},{"hero_id":74,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":33,"owned":1,"in_seat":0},{"hero_id":75,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":27,"owned":1,"in_seat":0},{"hero_id":76,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":13,"owned":1,"in_seat":0},{"hero_id":77,"level":2033,"upgrades":[562,563,564,565,566,567,568],"health":2267,"grind_time":96,"disenchant":0,"owned":1,"in_seat":1},{"hero_id":78,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":79,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0},{"hero_id":80,"level":0,"upgrades":[],"health":0,"grind_time":0,"disenchant":0,"owned":0,"in_seat":0}],"loot":[{"loot_id":1,"count":378},{"loot_id":2,"count":165},{"loot_id":3,"count":61},{"loot_id":4,"count":5},{"loot_id":7,"count":1},{"loot_id":12,"count":1},{"loot_id":16,"count":1},{"loot_id":20,"count":1},{"loot_id":24,"count":1},{"loot_id":27,"count":1},{"loot_id":32,"count":1},{"loot_id":35,"count":1},{"loot_id":39,"count":1},{"loot_id":44,"count":1},{"loot_id":48,"count":1},{"loot_id":52,"count":1},{"loot_id":55,"count":1},{"loot_id":60,"count":1},{"loot_id":63,"count":1},{"loot_id":68,"count":1},{"loot_id":75,"count":1},{"loot_id":83,"count":1},{"loot_id":87,"count":1},{"loot_id":92,"count":1},{"loot_id":96,"count":1},{"loot_id":99,"count":1},{"loot_id":104,"count":1},{"loot_id":107,"count":1},{"loot_id":112,"count":1},{"loot_id":119,"count":1},{"loot_id":124,"count":1},{"loot_id":131,"count":1},{"loot_id":135,"count":1},{"loot_id":140,"count":1},{"loot_id":147,"count":1},{"loot_id":152,"count":1},{"loot_id":156,"count":1},{"loot_id":159,"count":1},{"loot_id":163,"count":1},{"loot_id":167,"count":1},{"loot_id":176,"count":1},{"loot_id":192,"count":1},{"loot_id":196,"count":1},{"loot_id":200,"count":1},{"loot_id":204,"count":1},{"loot_id":208,"count":1},{"loot_id":212,"count":1},{"loot_id":219,"count":1},{"loot_id":223,"count":1},{"loot_id":227,"count":1},{"loot_id":232,"count":1},{"loot_id":235,"count":1},{"loot_id":239,"count":1},{"loot_id":243,"count":1},{"loot_id":245,"count":350},{"loot_id":246,"count":213},{"loot_id":247,"count":47},{"loot_id":248,"count":12},{"loot_id":249,"count":364},{"loot_id":250,"count":191},{"loot_id":251,"count":55},{"loot_id":252,"count":10},{"loot_id":253,"count":382},{"loot_id":254,"count":196},{"loot_id":255,"count":51},{"loot_id":256,"count":3},{"loot_id":260,"count":1},{"loot_id":265,"count":1},{"loot_id":276,"count":1},{"loot_id":286,"count":1},{"loot_id":290,"count":1},{"loot_id":292,"count":1},{"loot_id":301,"count":1},{"loot_id":305,"count":1},{"loot_id":311,"count":1},{"loot_id":314,"count":1},{"loot_id":318,"count":1},{"loot_id":321,"count":1},{"loot_id":326,"count":1},{"loot_id":335,"count":1},{"loot_id":341,"count":1},{"loot_id":344,"count":1},{"loot_id":348,"count":1},{"loot_id":354,"count":1},{"loot_id":361,"count":1},{"loot_id":369,"count":1},{"loot_id":373,"count":1},{"loot_id":378,"count":1},{"loot_id":382,"count":1},{"loot_id":390,"count":1},{"loot_id":394,"count":1},{"loot_id":399,"count":1},{"loot_id":402,"count":1},{"loot_id":407,"count":1},{"loot_id":413,"count":1},{"loot_id":416,"count":1},{"loot_id":420,"count":1},{"loot_id":430,"count":1},{"loot_id":433,"count":1},{"loot_id":447,"count":1},{"loot_id":478,"count":1},{"loot_id":493,"count":1},{"loot_id":497,"count":1},{"loot_id":515,"count":1},{"loot_id":519,"count":1},{"loot_id":523,"count":1},{"loot_id":546,"count":1},{"loot_id":567,"count":1},{"loot_id":574,"count":1},{"loot_id":583,"count":1},{"loot_id":588,"count":1},{"loot_id":595,"count":1},{"loot_id":596,"count":1},{"loot_id":597,"count":1},{"loot_id":601,"count":1},{"loot_id":604,"count":1},{"loot_id":609,"count":1},{"loot_id":614,"count":1},{"loot_id":617,"count":1},{"loot_id":621,"count":1},{"loot_id":624,"count":1},{"loot_id":629,"count":1},{"loot_id":633,"count":1},{"loot_id":638,"count":1},{"loot_id":643,"count":1},{"loot_id":647,"count":1},{"loot_id":650,"count":1},{"loot_id":654,"count":1},{"loot_id":659,"count":1},{"loot_id":662,"count":1},{"loot_id":666,"count":1},{"loot_id":670,"count":1},{"loot_id":677,"count":1},{"loot_id":683,"count":1},{"loot_id":684,"count":1},{"loot_id":685,"count":1},{"loot_id":691,"count":1},{"loot_id":696,"count":1},{"loot_id":699,"count":1},{"loot_id":704,"count":1},{"loot_id":708,"count":1},{"loot_id":711,"count":1},{"loot_id":716,"count":1},{"loot_id":721,"count":1},{"loot_id":724,"count":1},{"loot_id":728,"count":1},{"loot_id":732,"count":1},{"loot_id":737,"count":1},{"loot_id":740,"count":1},{"loot_id":743,"count":1},{"loot_id":748,"count":1},{"loot_id":753,"count":1},{"loot_id":757,"count":1},{"loot_id":819,"count":1},{"loot_id":824,"count":1},{"loot_id":827,"count":1},{"loot_id":831,"count":1},{"loot_id":836,"count":1},{"loot_id":838,"count":1},{"loot_id":843,"count":1},{"loot_id":845,"count":1},{"loot_id":850,"count":1},{"loot_id":867,"count":1},{"loot_id":870,"count":1},{"loot_id":875,"count":1},{"loot_id":880,"count":1},{"loot_id":883,"count":1},{"loot_id":886,"count":1},{"loot_id":889,"count":1},{"loot_id":892,"count":1},{"loot_id":896,"count":1},{"loot_id":899,"count":1},{"loot_id":904,"count":1},{"loot_id":907,"count":1},{"loot_id":911,"count":1},{"loot_id":915,"count":1},{"loot_id":919,"count":1},{"loot_id":921,"count":1},{"loot_id":927,"count":1},{"loot_id":929,"count":1},{"loot_id":934,"count":1},{"loot_id":937,"count":1},{"loot_id":942,"count":1},{"loot_id":946,"count":1},{"loot_id":954,"count":1},{"loot_id":1023,"count":2},{"loot_id":1039,"count":2},{"loot_id":1236,"count":1},{"loot_id":1240,"count":1},{"loot_id":1243,"count":1},{"loot_id":1248,"count":1},{"loot_id":1252,"count":1},{"loot_id":1255,"count":1},{"loot_id":1258,"count":1},{"loot_id":1264,"count":1},{"loot_id":1268,"count":1},{"loot_id":1272,"count":1},{"loot_id":1276,"count":1},{"loot_id":1278,"count":1},{"loot_id":1282,"count":1},{"loot_id":1283,"count":1},{"loot_id":1285,"count":1},{"loot_id":1297,"count":1}],"reset_currency":746,"reset_currency_spent":190769,"achievements":[],"abilities":[{"ability_id":1,"cooldown_remaining":0,"use_count":0},{"ability_id":2,"cooldown_remaining":0,"use_count":6},{"ability_id":3,"cooldown_remaining":0,"use_count":0},{"ability_id":4,"cooldown_remaining":0,"use_count":0},{"ability_id":5,"cooldown_remaining":0,"use_count":0},{"ability_id":6,"cooldown_remaining":0,"use_count":0},{"ability_id":7,"cooldown_remaining":1121,"use_count":6},{"ability_id":8,"cooldown_remaining":0,"use_count":0}],"buffs":[{"buff_id":1,"remaining_time":0,"total_duration":0,"inventory_amount":219},{"buff_id":2,"remaining_time":0,"total_duration":0,"inventory_amount":190},{"buff_id":3,"remaining_time":0,"total_duration":0,"inventory_amount":120},{"buff_id":4,"remaining_time":0,"total_duration":0,"inventory_amount":2},{"buff_id":5,"remaining_time":0,"total_duration":0,"inventory_amount":304},{"buff_id":6,"remaining_time":0,"total_duration":0,"inventory_amount":269},{"buff_id":7,"remaining_time":0,"total_duration":0,"inventory_amount":168},{"buff_id":8,"remaining_time":0,"total_duration":0,"inventory_amount":3},{"buff_id":9,"remaining_time":0,"total_duration":0,"inventory_amount":232},{"buff_id":10,"remaining_time":0,"total_duration":0,"inventory_amount":274},{"buff_id":11,"remaining_time":0,"total_duration":0,"inventory_amount":126},{"buff_id":12,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":13,"remaining_time":0,"total_duration":0,"inventory_amount":5},{"buff_id":14,"remaining_time":0,"total_duration":0,"inventory_amount":12},{"buff_id":15,"remaining_time":0,"total_duration":0,"inventory_amount":26},{"buff_id":16,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":17,"remaining_time":0,"total_duration":0,"inventory_amount":185},{"buff_id":18,"remaining_time":0,"total_duration":0,"inventory_amount":243},{"buff_id":19,"remaining_time":0,"total_duration":0,"inventory_amount":139},{"buff_id":20,"remaining_time":0,"total_duration":0,"inventory_amount":2},{"buff_id":21,"remaining_time":0,"total_duration":0,"inventory_amount":157},{"buff_id":22,"remaining_time":0,"total_duration":0,"inventory_amount":198},{"buff_id":23,"remaining_time":0,"total_duration":0,"inventory_amount":111},{"buff_id":24,"remaining_time":0,"total_duration":0,"inventory_amount":1},{"buff_id":25,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":26,"remaining_time":0,"total_duration":0,"inventory_amount":85},{"buff_id":27,"remaining_time":0,"total_duration":0,"inventory_amount":54},{"buff_id":28,"remaining_time":0,"total_duration":0,"inventory_amount":16},{"buff_id":29,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":30,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":31,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":32,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":33,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":34,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":35,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":36,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":37,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":38,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":39,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":40,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":41,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":43,"remaining_time":3421.63,"total_duration":86400,"inventory_amount":0},{"buff_id":44,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":45,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":46,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":47,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":48,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":49,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":50,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":51,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":52,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":53,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":54,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":55,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":56,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":57,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":58,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":59,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":60,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":61,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":62,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":63,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":64,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":65,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":66,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":67,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":68,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":69,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":70,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":71,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":72,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":73,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":74,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":75,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":76,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":77,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":78,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":79,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":80,"remaining_time":181360,"total_duration":259200,"inventory_amount":0},{"buff_id":81,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":82,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":83,"remaining_time":0,"total_duration":0,"inventory_amount":0},{"buff_id":84,"remaining_time":0,"total_duration":0,"inventory_amount":0}],"stats":{"rare_chests_bought_premium":18,"rare_generic_chests_bought_premium":54,"crusaders_recruited":"8665","last_daily_quest_time":"1488643991","ability_bar_shown":"1","ad_bonus_protip_seen":"1","apple_tokens_spent":"41500","basic_loot_crafted":"7","bench_protip_seen":"1","boss_defeats":"1217","boss_defeats_on_highest_level":"1100","boss_kills":"84260","buff_inventory_shown":"1","candy_canes_spent":"48000","candy_hearts_spent":"43000","carnival_tickets_spent":"41500","chat_popup_seen":"1","chests_opened_type_10":"14","chests_opened_type_11":"6","chests_opened_type_12":"11","chests_opened_type_13":"12","chests_opened_type_14":"12","chests_opened_type_15":"8","chests_opened_type_16":"12","chests_opened_type_3":"11","chests_opened_type_37":"2","chests_opened_type_39":"11","chests_opened_type_4":"10","chests_opened_type_40":"6","chests_opened_type_41":"8","chests_opened_type_42":"6","chests_opened_type_43":"10","chests_opened_type_44":"7","chests_opened_type_45":"7","chests_opened_type_46":"1","chests_opened_type_48":"1","chests_opened_type_49":"1","chests_opened_type_5":"12","chests_opened_type_50":"1","chests_opened_type_51":"1","chests_opened_type_52":"1","chests_opened_type_53":"8","chests_opened_type_54":"8","chests_opened_type_55":"11","chests_opened_type_56":"1","chests_opened_type_57":"4","chests_opened_type_58":"1","chests_opened_type_59":"4","chests_opened_type_6":"16","chests_opened_type_60":"1","chests_opened_type_61":"1","chests_opened_type_62":"1","chests_opened_type_64":"1","chests_opened_type_65":"1","chests_opened_type_66":"1","chests_opened_type_67":"1","chests_opened_type_68":"1","chests_opened_type_7":"8","chests_opened_type_70":"1","chests_opened_type_71":"4","chests_opened_type_73":"4","chests_opened_type_74":"1","chests_opened_type_8":"12","chests_opened_type_9":"10","clicks":"248205","click_damage":"290000","common_loot_gained":"1634","crafting_recipes_learned":"21","credits_seen":"1","crusaders_on_missions_protip_seen":"1","dark_helper_buff_rudolph":"1","difficult_missions_protip_seen":"1","disenchanted_gear_count":"319","dps":"1.18065464092243e+79","epic_loot_gained":"103","escort_deaths_this_reset":"3","fastest_carnival_reset_time":"1679","firework_tokens_spent":"41500","forced_tutorial_done":"1","forced_win_counter_10":"9","forced_win_counter_12":"8","forced_win_counter_14":"5","forced_win_counter_16":"2","forced_win_counter_2":"10","forced_win_counter_4":"1","forced_win_counter_40":"8","forced_win_counter_42":"8","forced_win_counter_44":"5","forced_win_counter_45":"7","forced_win_counter_46":"3","forced_win_counter_48":"3","forced_win_counter_49":"3","forced_win_counter_50":"3","forced_win_counter_51":"3","forced_win_counter_52":"3","forced_win_counter_53":"6","forced_win_counter_55":"10","forced_win_counter_56":"3","forced_win_counter_57":"10","forced_win_counter_58":"10","forced_win_counter_59":"8","forced_win_counter_6":"8","forced_win_counter_60":"3","forced_win_counter_61":"3","forced_win_counter_62":"3","forced_win_counter_64":"3","forced_win_counter_65":"3","forced_win_counter_66":"3","forced_win_counter_67":"3","forced_win_counter_68":"3","forced_win_counter_70":"3","forced_win_counter_71":"10","forced_win_counter_73":"10","forced_win_counter_74":"3","forced_win_counter_8":"9","formation_ability_75_triggered":"1","formation_ability_76_triggered":"1","formation_ability_77_triggered":"1","four_leaf_clovers_spent":"7200","frosty_decreased_more_than_increased":"1","global_click_damage_dps_percent":"0","global_dps_multiplier":"0","gold":"2.53007527718806e+82","gold_gained":"2.53007527870901e+82","gold_gained_in_last_minute":"1.50003208627697e+82","gold_gained_on_previous_resets":"8.17982463682340e+164","halloween_tickets_spent":"53000","helmets_spent":"53000","heroes_killed":"55831","hero_levels_lost_to_resets":"19478115","hero_upgrades_lost_to_resets":"42606","highest_area_completed_ever":"601","highest_area_completed_ever_c-1":"291","highest_area_completed_ever_c1":"601","highest_area_completed_ever_c10":"736","highest_area_completed_ever_c11":"676","highest_area_completed_ever_c12":"651","highest_area_completed_ever_c13":"382","highest_area_completed_ever_c14":"0","highest_area_completed_ever_c15":"0","highest_area_completed_ever_c16":"627","highest_area_completed_ever_c17":"0","highest_area_completed_ever_c18":"0","highest_area_completed_ever_c19":"193","highest_area_completed_ever_c2":"627","highest_area_completed_ever_c20":"311","highest_area_completed_ever_c21":"397","highest_area_completed_ever_c22":"401","highest_area_completed_ever_c23":"430","highest_area_completed_ever_c24":"417","highest_area_completed_ever_c25":"477","highest_area_completed_ever_c3":"690","highest_area_completed_ever_c4":"479","highest_area_completed_ever_c5":"601","highest_area_completed_ever_c6":"676","highest_area_completed_ever_c7":"667","highest_area_completed_ever_c8":"775","highest_area_completed_ever_c9":"781","highest_center_of_the_universe_dps_buff":"335","highest_dps_ever":"4.98168601461660e+158","highest_draco_buffs_percent":"1000","highest_gold_hoarded":"2.53007527718806e+82","highest_gold_hoarded_ever":"2.4987335709304e+164","highest_hero_unlocked_ever":"24","highest_leerion_gold_bonus":"45","highest_minutes_wind_up_bunny_maxed":"26","highest_multi_level_talents_maxed":"3","highest_mult_from_growing_up_ability":"11560","highest_mult_from_syncronized_swimming_and_splish_splash_abilities":"2","highest_percent_dps_from_females":"1.640953252472E+34","highest_talent_levels_purchased":"287","injured_crusaders_protip_seen":"1","karl_cindy_clutch_play":"1","kyle_highest_buff_count":"6","last_abandon_time":"1481918793","last_choose_objective_time":"1488632025","legendary_craft_cost":"2.7556","legendary_loot_crafted":"2","legendary_reduction_date":"1488323941","local_device_install_time":"3477046136","loot_gained":"3056","marketing_promo_3_seen":"1","marshmallow_tokens_spent":"34000","max_katie_gold_buffers":"8","max_legendary_level":"2","max_monster_extra_gold_percent":"300","mimic_pete_and_mister_monkey":"0","missions_completed":"4444","missions_succeeded":"4346","mission_dialog_protip_seen":"1","mission_tags_protip_seen":"1","mobile_rate_us_protip_seen":"1","monster_kills":"9101466","most_attackers_on_metal_soldierette_with_sidekick":"0","most_halloween_monsters_on_screen_free_play":"0","most_heroes_unlocked":"33","most_percent_of_total_dps_from_short_circuit_absorb":"9.4146203002919E+19","most_simultaneous_broot_robbie_effects_applied":"0","multi_level_talents_maxed":"3","normal_chests_opened":"7013","normal_defeats":"2411","num_heroes_benched":"1087","objective_previously_completed":"1","participation_ribbons_spent":"41500","paul_petra_synergy":"1","premium_item_purchases_1":"1","premium_item_purchases_18":"1","premium_item_purchases_6":"11","premium_item_purchases_7":"3","pumpkin_pies_spent":"42900","rare_chests_opened":"371","rare_loot_gained":"380","rate_us_protip_seen":"0","recoveries_boss":"1040","recoveries_normal":"5928","remote_detonation_kills":"19","resets":"379","reset_using_effective_demonstration_ability":"1","rocky_sally_fas_maxed":"1","snickette_squiggles_fully_buffed":"0","spawn_speed_buffs_used_this_reset":"8","storm_rider_gold_bonus_mult":"0","storm_rider_mult":"337.5","sunscreens_spent":"34800","swapping_protip_seen":"1","talent_levels_purchased":"287","talent_respecs_done":"2","time_warped_admin":"0","time_warps_used_this_reset":"0","torch_tokens_spent":"5800","total_heroes_injured":"19","total_heroes_sent_on_missions":"10516","total_hero_levels":"47008","tutorial_seen":"0","uncommon_loot_gained":"939","walk_away_proptip_seen":"1","wipes_this_reset":"3"},"seconds_since_last_save":121,"levels_per_chest":2000,"levels_per_reset_currency":250,"is_new_game":0,"seconds_played":22537341,"seconds_since_reset":17111,"current_campaign_id":13,"current_objective_id":329,"red_rubies":95,"red_rubies_spent":20400,"quests":[{"quest_id":"3","progress":[{"amount":"2000","progress":"1689","goal":"click_times"}]}],"seconds_to_next_daily":66882,"formation_saves":{"campaign13":[{"save_id":2,"formation":[18,67,45,68,44,-1,32,73,27,71,53]},{"save_id":1,"formation":[50,52,53,73,-1,71,54,27,25,51,64]},{"save_id":3,"formation":[50,52,68,73,-1,35,54,27,25,51,64]}]},"talents":{"1":1,"2":1,"3":46,"4":40,"5":28,"6":28,"7":0,"8":0,"9":1,"10":7,"11":0,"12":0,"13":15,"14":15,"15":18,"16":20,"17":19,"18":1,"19":25,"20":16,"21":1,"22":0,"23":3,"24":2,"25":0,"26":0},"options":{"sound":0,"music":0,"auto_pause":0,"auto_progress":1,"quality":2,"chat_enabled":0,"hide_stars":1,"force_scientific":0,"skip_chest_drop":1,"dismiss_new_mission":1},"last_changelog_seen":"110","last_news_seen":"43","instance_id":526687749,"objective_status":[{"id":"1","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"2","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"3","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"4","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"5","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"7","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"8","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"9","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"10","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"11","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"12","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"13","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"14","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"15","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"16","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"17","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"18","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"19","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"21","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"22","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"23","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"24","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"25","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"26","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"27","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"28","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"29","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"32","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"33","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"34","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"35","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"36","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"37","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"38","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"39","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"40","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"41","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"42","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"43","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"44","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"52","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"53","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"54","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"55","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"56","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"57","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"58","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"59","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"60","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"61","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"62","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"63","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"64","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"65","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"66","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"67","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"68","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"69","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"70","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"71","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"72","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"73","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"74","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"75","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"76","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"77","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"78","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"79","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"80","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"81","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"82","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"83","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"84","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"85","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"86","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"87","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"88","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"89","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"90","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"91","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"92","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"93","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"94","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"95","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"96","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"97","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"98","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"99","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"100","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"101","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"102","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"103","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"104","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"105","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"106","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"107","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"108","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"109","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"110","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"111","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"112","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"113","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"114","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"115","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"116","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"117","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"118","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"119","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"120","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"121","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"122","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"123","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"124","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"125","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"126","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"127","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"128","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"129","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"130","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"131","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"132","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"133","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"134","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"135","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"136","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"137","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"138","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"139","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"140","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"141","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"142","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"143","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"144","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"145","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"146","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"147","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"148","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"149","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"150","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"151","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"152","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"153","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"154","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"155","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"156","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"157","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"158","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"159","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"160","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"161","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"162","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"163","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"164","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"165","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"166","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"167","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"168","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"169","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"170","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"171","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"172","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"173","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"174","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"175","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"176","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"177","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"178","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"179","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"180","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"181","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"182","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"183","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"184","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"185","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"186","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"188","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"189","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"190","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"191","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"192","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"193","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"194","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"195","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"196","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"197","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"198","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"199","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"200","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"201","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"202","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"203","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"204","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"205","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"206","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"207","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"208","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"209","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"211","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"212","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"213","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"214","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"215","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"216","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"217","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"218","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"219","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"220","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"221","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"222","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"223","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"224","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"225","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"226","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"227","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"228","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"229","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"230","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"231","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"232","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"233","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"234","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"235","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"236","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"237","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"238","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"239","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"240","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"241","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"243","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"244","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"245","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"247","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"248","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"249","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"250","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"251","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"252","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"253","progress":0,"complete":0,"can_start":false,"should_show":false},{"id":"254","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"255","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"256","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"257","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"258","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"259","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"260","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"261","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"262","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"263","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"264","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"265","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"266","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"267","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"268","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"269","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"270","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"271","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"272","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"273","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"274","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"275","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"276","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"277","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"278","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"279","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"280","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"281","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"282","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"283","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"284","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"285","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"286","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"287","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"288","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"289","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"290","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"291","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"292","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"293","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"294","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"295","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"296","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"297","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"298","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"299","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"300","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"301","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"302","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"303","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"304","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"305","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"306","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"307","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"308","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"309","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"310","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"311","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"312","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"313","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"314","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"315","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"316","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"317","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"318","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"319","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"320","progress":0,"complete":0,"can_start":true,"should_show":false},{"id":"321","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"322","progress":0,"complete":0,"can_start":false,"should_show":false},{"id":"323","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"324","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"325","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"326","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"327","progress":0,"complete":1,"can_start":false,"should_show":true},{"id":"328","progress":0,"complete":1,"can_start":true,"should_show":true},{"id":"329","progress":0,"complete":0,"can_start":true,"should_show":true},{"id":"330","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"331","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"332","progress":0,"complete":0,"can_start":false,"should_show":true},{"id":"336","progress":0,"complete":0,"can_start":false,"should_show":false},{"id":"337","progress":0,"complete":0,"can_start":false,"should_show":false},{"id":"338","progress":0,"complete":0,"can_start":false,"should_show":false},{"id":"339","progress":0,"complete":0,"can_start":false,"should_show":false},{"id":"340","progress":0,"complete":0,"can_start":false,"should_show":false}],"promotions":[{"promotion_id":"63","name":"Golden Larry Gear","start_date":"2017-03-02 13:00:00","end_date":"2017-03-14 12:00:00","offer_requirements":[],"purchase_requirements":[{"type":"purchase_type","value":"event_chests","event_id":9}],"effects":[{"type":"loot","loot_id":1336}],"permanent_order":"1","num_allowed":"1","properties":{"notification":{"notification_background":4014,"type":"gold","text":"Larry's$(nl)Epic Gear","graphic":7796},"shop":{"type":"bonus_loot","loot_id":1336,"event_purchase":9,"text":"Buy an Event Jeweled Chest Bundle today and get a FREE Golden Epic Card that you won't find anywhere else!"}},"seconds_left":868891},{"promotion_id":"64","name":"Golden Phoenix Gear","start_date":"2017-03-03 12:00:00","end_date":"2017-03-06 12:00:00","offer_requirements":[],"purchase_requirements":[{"type":"purchase_type","value":"event_chests","event_id":51}],"effects":[{"type":"loot","loot_id":1362}],"permanent_order":"1","num_allowed":"1","properties":{"notification":{"notification_background":4014,"type":"gold","text":"Phoenix's$(nl)Epic Gear","graphic":7903},"shop":{"type":"bonus_loot","loot_id":1362,"event_purchase":51,"text":"Buy a Promo Jeweled Chest Bundle today and get a FREE Golden Epic Card for the Fire Phoenix!"}},"seconds_left":181291}],"mission_data":{"active_missions":[{"mission_id":37,"crusaders":[19,5,12,13,24],"complete_timer":3329,"ready_to_complete":false},{"mission_id":76,"crusaders":[8,47,17,15,7],"complete_timer":103011,"ready_to_complete":false},{"mission_id":103,"crusaders":[30,28,6,26,1],"complete_timer":113402,"ready_to_complete":false},{"mission_id":107,"crusaders":[22,53,45],"complete_timer":31986,"ready_to_complete":false},{"mission_id":108,"crusaders":[40,46,23,72],"complete_timer":54787,"ready_to_complete":false},{"mission_id":140,"crusaders":[57,58,32],"complete_timer":3515,"ready_to_complete":false},{"mission_id":141,"crusaders":[18,3,34,9],"complete_timer":17926,"ready_to_complete":false},{"mission_id":146,"crusaders":[14,2,4,11],"complete_timer":2980,"ready_to_complete":false},{"mission_id":156,"crusaders":[21,49],"complete_timer":771,"ready_to_complete":false}],"available_missions":[{"mission_id":105,"expires_in":162809},{"mission_id":113,"expires_in":90003},{"mission_id":114,"expires_in":89702},{"mission_id":116,"expires_in":103627},{"mission_id":117,"expires_in":23389}],"time_to_next_update":163,"new_mission_available":false,"ready_to_complete":false},"signed_up_for_newsletter":false,"event_details":[{"event_id":"9","event_instance":"1","active":true,"end_purchases_in":1041691,"name":"Hermit's Premature Party","analytics_name":"Hermit's Premature Party","description":"The Washed-Up Hermit's taking some friends out for St. Patrick's Day a few days ahead of schedule. Who knows what'll happen!","details":{"premium_chest_type_id":19,"allow_premium_chest_purchase":true,"payers_get_at_end":[{"reward":"claim_crusader","crusader_id":35},{"reward":"claim_crusader","crusader_id":36}],"event_token":{"name":"Four-Leaf Clover","name_plural":"Four-Leaf Clover","win_every":30,"win_range":30,"graphic_id":3861},"crusader_objectives":{"102":35,"103":36,"328":77,"329":78},"notification":7806,"notification_background":7806,"notification_type":"event","campaign_border":7807,"title_graphic":7810,"shop_bg":7809,"shop_desc":"Each St. Patrick's Jeweled Chest contains five cards: two are guaranteed to be gear for the four Event Crusaders (at least one of which will be rare or better); two are random trinkets; one is a time warp card. Chests will weight their gear drops towards unfilled slots and upgrades. Gear will only appear for Snickette and Squiggles if you have unlocked those Crusaders.","promo_bg":7808,"garnish_bg":7802,"garnish_graphics":[7803,7804],"hero_ids":[35,36,77,78],"chest_ids":[18,19],"achievement_ids":[219,220,221,222,223,224,347,348,349,350,351,352],"formation_upgrade_ids":[258,265,564,571],"equipment_to_display":[455,448,459,1308,1311,1320],"campaign_id":13,"premium_chest_token_cost":11250},"ends_in":868891,"user_data":{"event_tokens":2770,"last_token_time":1488649109,"warp_time":0},"total_duration":1029600},{"event_id":"51","event_instance":"0","active":true,"end_purchases_in":354091,"name":"A Crafting Hangover","analytics_name":"A Crafting Hangover","description":"[Not Shown In Game For Mini Events]","details":{"is_mini_event":true,"premium_chest_type_id":74,"allow_premium_chest_purchase":true,"time_store_available_for_after_event":0,"notification":"gold","notification_background":4014,"notification_type":"gold","shop_title_graphic":7901,"shop_desc":"Each Crafting Jeweled Chest contains five cards, of which two are guaranteed to be equipment for the Washed Up Hermit, Larry the Leprechaun, Rocky the Rockstar, Prince Sal the Merman, or the Fire Phoenix (at least one of which will be rare or better). Also guarantees two random trinkets and one time warp card.","promo_header":7901,"promo_buff_title":"A Crafting Hangover","promo_buff_desc":"It has been a few days since Crafting was released... how are you feeling? Maybe drink some water... Take a nap... Then wake up and crush the weekend!","promo_chest_desc":"Check out these limited-time Crafting Chests that contain equipment for just the five Crusaders above! (Only for previously unlocked Crusaders)","hero_ids":[5,35,33,15,16],"chest_ids":[74],"buff_id":80,"effects_by_crusader":{"5":["buff_formation_ability,200,10"],"35":["gold_multiplier_mult,200"],"33":["buff_formation_ability,200,79"],"15":["hero_dps_multiplier_mult,400"],"16":["global_dps_multiplier_mult,200"]}},"ends_in":181291,"user_data":{"event_tokens":0,"last_token_time":1488571200,"warp_time":90000},"total_duration":259200}],"chests":{"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"19":3,"37":0,"39":0,"40":0,"41":0,"42":0,"43":0,"44":0,"45":0,"46":0,"48":0,"49":0,"50":0,"51":0,"52":0,"53":0,"54":0,"55":0,"56":0,"57":0,"58":0,"59":0,"60":0,"61":0,"62":0,"64":3,"65":0,"66":0,"67":0,"68":0,"70":0,"71":0,"72":1,"73":0,"74":0},"shown_newsletter_dialog":true,"last_buff_saved":3086,"free_talent_respecs":2,"dont_show_kong_mobile_link":[],"package_deals":[{"item_id":16,"name":"Epic Starter Pack","description":"Contains 5 Jeweled Chests and awesome gear for Jim the Lumberjack","cost":9.99,"sale":false,"discount":"","original_cost":0,"notification_background_id":4014,"notification_icon_id":5437,"notification_text":"Epic Starter Pack!","title_text":"Jim's Epic Starter Pack","title_graphic_id":5435,"background_graphic_id":5436,"loot_ids":[592,19,27],"chests":5,"chest_type_id":2,"time_remaining":-1,"value_key":"start_pack_value_message","value_amount":20,"selector_button_graphic":6851},{"item_id":19,"name":"Summer Sabotage Starter Pack","description":"Contains 10 Jeweled Summer Chests and awesome gear for Veronica and Bubba","cost":19.99,"sale":false,"discount":"","original_cost":0,"notification_background_id":4014,"notification_icon_id":6857,"notification_text":"Summer Sabotage Starter Pack","title_text":"Summer Sabotage Starter Pack","title_graphic_id":0,"background_graphic_id":0,"loot_ids":[848,654,658,846,666,671],"chests":10,"chest_type_id":44,"time_remaining":-1,"value_key":"start_pack_value_message","value_amount":40,"selector_button_graphic":6855},{"item_id":20,"name":"Song of Thrones Starter Pack","description":"Contains 10 Jeweled Thrones Chests and awesome gear for Leerion and Brogon","cost":19.99,"sale":false,"discount":"","original_cost":0,"notification_background_id":4014,"notification_icon_id":6858,"notification_text":"Song of Thrones Starter Pack","title_text":"Song of Thrones Starter Pack","title_graphic_id":0,"background_graphic_id":0,"loot_ids":[847,542,550,849,555,563],"chests":10,"chest_type_id":34,"time_remaining":-1,"value_key":"start_pack_value_message","value_amount":40,"selector_button_graphic":6854}],"flash_sales":[],"crafting_materials":{"1":520,"2":268,"3":62,"4":7,"5":6},"owned_crafting_recipes":[155,323,480,488,489,490,492,493,496,497,514,515,518,519,520,522,523,546,824,884,930,5,6,9,10,13,14,17,18,21,22,25,26,29,30,33,34,37,38,41,42,45,46,49,50,53,54,57,58,61,62,65,66,69,70,73,74,77,78,81,82,85,86,89,90,93,94,97,98,101,102,105,106,109,110,113,114,117,118,121,122,125,126,129,130,133,134,137,138,141,142,145,146,149,150,153,154,157,158,161,162,165,166,169,170,173,174,177,178,181,182,185,186,189,190,193,194,197,198,201,202,205,206,209,210,213,214,217,218,221,222,225,226,229,230,233,234,237,238,241,242],"legendary_cost":3,"legendary_upgrade_costs":{"1":250,"2":100,"3":50,"4":25},"crafting_enabled":true},"objective_completed":true,"current_time":1488649110,"last_event_chest_type_id":74,"linked_accounts":[{"internal_user_id":"1135325","name":"Maslow","network":"Steam","is_main":true},{"internal_user_id":"1342381","name":"beemine4","network":"Kongregate","is_main":false},{"internal_user_id":"1343133","name":"Unknown","network":"Mobile_android_device","is_main":false},{"internal_user_id":"1522872","name":"Unknown","network":"Mobile_android_device","is_main":false}],"current_sales":[{"sale_id":"6","name":"Crafting Chest Sale","time_left":181291,"properties":{"bonus_chests":{"1":1,"2":3,"3":8,"4":21,"5":32,"6":1,"7":3,"8":8,"9":21,"10":32},"banner_graphic":7759,"title_graphic":7758,"notification":7760,"mobile_notification":7761,"description":"For a limited time, buy any package of chests and receive even more free bonus chests. Get up to 50% more chests for free! Hurry because these deals will not last!"}}],"actions":[{"action":"offline_event_tokens","event_id":"9","event_instance":"1","added":4,"amount":2770}],"processing_time":"1.16437","memory_usage":"11 mb","apc_stats":{"gets":6332,"gets_time":"0.00000","sets":1,"sets_time":"0.00000"},"db_stats":{"13":{"connect":"0.00000","query":"0.00000","fetch":"0.00000","other":"0.00000","total":"0.00000"},"1":{"connect":"0.00000","query":"0.00000","fetch":"0.00000","other":"0.00000","total":"0.00000"},"11":{"connect":"0.00000","query":"0.00000","fetch":"0.00000","other":"0.00000","total":"0.00000"}}}
    """ |> trim
type CrusaderData = {Slot:string; Id:int;Name:string}
let crusaders = [
    {Slot="01";Id=1;Name="TheBushWhacker"}
    {Slot="01a";Id=38;Name="RoboRabbit"}
    {Slot="01b";Id=66;Name="GrahamTheDriver"}
    {Slot="01c";Id=75;Name="WarwickTheWarlock"}
    {Slot="02";Id=2;Name="JimTheLumberjack"}
    {Slot="02a";Id=29;Name="PilotPam"}
    {Slot="02b";Id=51;Name="VeronicaTheAndroidArcher"}
    {Slot="03";Id=3;Name="EmoWerewolf"}
    {Slot="03a";Id=34;Name="SallyTheSuccubus"}
    {Slot="03b";Id=53;Name="KarenTheCatTeenager"}
    {Slot="04";Id=4;Name="SashaTheFierceWarrior"}
    {Slot="04a";Id=31;Name="GroklokTheOrc"}
    {Slot="04b";Id=62;Name="MindiTheMimic"}
    {Slot="05";Id=5;Name="TheWashedUpHermit"}
    {Slot="05a";Id=36;Name="KyleThePartyBro"}
    {Slot="05b";Id=46;Name="SerpentKingDraco"}
    {Slot="05c";Id=64;Name="HenryTheScaredyGhoul"}
    {Slot="06";Id=6;Name="DetectiveKaine"}
    {Slot="06a";Id=21;Name="MisterTheMonkey"}
    {Slot="06b";Id=35;Name="LarryTheLeprechaun"}
    {Slot="06c";Id=71;Name="BernardTheBartender"}
    {Slot="07";Id=7;Name="ThePrincess"}
    {Slot="07a";Id=25;Name="RoboTurkey"}
    {Slot="07b";Id=49;Name="RangerRayna"}
    {Slot="08";Id=8;Name="NatalieDragon"}
    {Slot="08a";Id=24;Name="JackOLantern"}
    {Slot="08b";Id=47;Name="PresidentBillySmithsonian"}
    {Slot="08c";Id=73;Name="KarlTheKicker"}
    {Slot="09";Id=9;Name="JasonMasterOfShadows"}
    {Slot="09a";Id=22;Name="PeteTheCarney"}
    {Slot="09b";Id=41;Name="Broot"}
    {Slot="09c";Id=67;Name="PaulThePilgrim"}
    {Slot="10";Id=10;Name="ArtaxesTheLion"}
    {Slot="10a";Id=32;Name="DrizzleTheDarkElf"}
    {Slot="10b";Id=52;Name="BubbaTheSwimmingOrc"}
    {Slot="11";Id=11;Name="KhouriTheWitchDoctor"}
    {Slot="11a";Id=26;Name="MommaKaine"}
    {Slot="11b";Id=44;Name="BrogonPrinceOfDragons"}
    {Slot="11c";Id=63;Name="HalfBloodElf"}
    {Slot="12";Id=12;Name="DarkGryphon"}
    {Slot="12a";Id=33;Name="RockyTheRockstar"}
    {Slot="12b";Id=45;Name="MontanaJames"}
    {Slot="12c";Id=69;Name="TheDarkHelper"}
    {Slot="13";Id=13;Name="SarahTheCollector"}
    {Slot="13a";Id=40;Name="TheMetalSoldierette"}
    {Slot="13b";Id=77;Name="SnicketteTheSneaky"}
    {Slot="14";Id=14;Name="GoldPanda"}
    {Slot="14a";Id=27;Name="RoboSanta"}
    {Slot="14b";Id=43;Name="LeerionTheRoyalDwarf"}
    {Slot="14c";Id=76;Name="KatieTheCupid"}
    {Slot="15";Id=15;Name="PrinceSalTheMerman"}
    {Slot="15a";Id=23;Name="WendyTheWitch"}
    {Slot="15b";Id=42;Name="RobbieRaccoon"}
    {Slot="15c";Id=72;Name="PrincessValTheMermaid"}
    {Slot="16";Id=16;Name="FirePhoenix"}
    {Slot="16a";Id=37;Name="AlanTheArchAngel"}
    {Slot="16b";Id=65;Name="FrightOTron4000"}
    {Slot="17";Id=17;Name="KingReginaldIV"}
    {Slot="17a";Id=30;Name="QueenSiri"}
    {Slot="17b";Id=54;Name="Mr_BogginsTheSubstitute"}
    {Slot="17c";Id=78;Name="SquigglesTheClown"}
    {Slot="18";Id=18;Name="ThaliaTheThunderKing"}
    {Slot="18a";Id=28;Name="FrostyTheSnowman"}
    {Slot="18b";Id=50;Name="Littlefoot"}
    {Slot="18c";Id=74;Name="CindyTheCheerOrc"}
    {Slot="19";Id=19;Name="MerciTheMadWizard"}
    {Slot="19a";Id=39;Name="TheBatBillionaire"}
    {Slot="19b";Id=68;Name="PetraThePilgrim"}
    {Slot="20";Id=20;Name="NateDragon"}
    {Slot="20a";Id=48;Name="KizlblypTheAlienTraitor"}
    {Slot="20b";Id=70;Name="RoboRudolph"}
    {Slot="21";Id=55;Name="TheExterminator"}
    {Slot="21a";Id=58;Name="GloriaTheGoodWitch"}
    {Slot="22";Id=56;Name="TheShadowQueen"}
    {Slot="22a";Id=59;Name="IlsaTheInsaneWizard"}
    {Slot="23";Id=57;Name="GreyskullThePirate"}
    {Slot="23a";Id=60;Name="EiralonTheBloodMage"}
    {Slot="24";Id=61;Name="PriestessOfTime"}  ]
type HeroRaw={HeroId:int; Level:int; Health:int; Disenchant:int;Owned:int; InSeat:byte;Raw:obj}
let mapHero  (hero:JObject) : HeroRaw =
    hero |> serialize |> deserialize |> fun x -> {x with Raw = hero |> serializeRaw }
let mapData (data:JObject) =
    getProperty "details" data
    |> Option.bind getPropertyValue
    |> Option.map asJObject
    |> Option.bind (getProperty "heroes")
    |> Option.bind getPropertyValue
    |> Option.map (asJArray>> fun x -> x.AsJEnumerable())
    |> Option.map (Seq.map asJObject)
    |> Option.map (Seq.map mapHero)
type Mating =
    |Matched of HeroRaw*CrusaderData
    |OrphanH of HeroRaw
    |OrphanC of CrusaderData
let mapCrusaders (x:HeroRaw list) =
    let mating = 
        crusaders 
        |> Seq.map (fun c -> 
            match x |> List.tryFind(fun h -> h.HeroId= c.Id), c with 
                | Some h,c -> Matched(h,c) 
                | None,c -> OrphanC c)
        |> List.ofSeq
    let mating = 
        x
        |> List.filter(fun h ->
            mating |> Seq.exists(function |Matched(h2,_) -> h.HeroId = h2.HeroId | _ -> false) |> not)
        |> List.map OrphanH
        |> (@) mating
    mating
    |> List.sortBy(function |OrphanH h -> (0,Some (h.HeroId),None) | OrphanC c -> (1,None,Some c.Slot) | Matched _ -> (2,None,None))
type MatedCrusader = {Name:string; EP:int; Owned:bool; Slot:string; HeroId:int; Raw:obj}    
type TranslationType = 
    | GetForEPDoc
    | GetForGithub


let formatData t (x:MatedCrusader seq) = 
    match t with
    // make a paster for going into google docs
    | GetForEPDoc ->
        x
        |> Seq.map (fun m -> if m.Owned then sprintf "%i" m.EP else String.Empty) 
        |> delimit "\r\n" 
        |> dumpt "EP doc pastable" 
        |> ignore
    | GetForGithub ->
        x
        |> Seq.map (fun m ->
            sprintf "\"%s\"" m.Slot
        )
        |> delimit ","
        |> sprintf "\"ownedCrusaderIds\":[%s]"
        |> dumpt "github site pastable" 
        |> ignore
        
let mode = GetForGithub

deserialize<JObject>(text)
|> mapData
//|> Dump
|> Option.map (List.ofSeq>>mapCrusaders)
//|> hoist (mapCrusaders >> Dump)
|> Option.map (hoist (Seq.choose (function |OrphanH _ | OrphanC _ as x -> Some x | _ -> None) >> (dumpt "orphans")))
|> Option.map (Seq.choose (function |Matched(h,c) -> Some(h,c) | _ -> None))
|> Option.map (Seq.map (fun (h,c) -> {Name=c.Name; HeroId=h.HeroId; EP=h.Disenchant; Owned=h.Owned = 1; Slot=c.Slot; Raw=h.Raw}))
|> Option.map (hoist (dumpt "MatedData"))
//|> Option.map (hoist (serialize >> dumpt "serializedMated"))
|> Option.iter (
    formatData mode
)
