<Query Kind="FSharpExpression" />

// parse visual studio's msbuild for first error -> project, file, line
// consider checking that the compiler call is passing files in a different order than the project file specifies (I suspect this happens routinely when T4 modifies files in an .fsproj, have to unload reload project to get things to start building properly)
let findFirstError text = 
    //assuming there are always line numbers on error messages from the compiler
    Regex.Match(text, "^(.*)\((?<line>\d+),(?<column>\d+)\): error .*$", RegexOptions.Multiline)
    
let text = """1>------ Build started: Project: Pm.Schema, Configuration: Debug Any CPU ------
2>------ Build started: Project: ApplicationDatabase, Configuration: Debug Any CPU ------
1>	C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0\fsc.exe -o:obj\Debug\Pm.Schema.dll -g --debug:full --noframework --define:DEBUG --define:TRACE --define:BUILDINGINSIDEVISUALSTUDIO --define:FSHARP44 --optimize- --tailcalls- --platform:anycpu -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\4.4.0.0\FSharp.Core.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Numerics.dll" --target:library --warn:5 --warnaserror --warnaserror:76 --vserrors --LCID:1033 --utf8output --fullpaths --flaterrors --subsystemversion:6.00 --highentropyva+ --sqmsessionguid:09077a76-e789-47e5-ac5c-5b2c12d2d03f --warnon:1182 --warnaserror-:0052,0044 "C:\Users\Brandon\AppData\Local\Temp\.NETFramework,Version=v4.5.2.AssemblyAttributes.fs" AssemblyInfo.fs BReusable.fs CHelpers.fs Schema.fs FileLogger.fs SchemaInterfaces.fs ModelExtensions.fs Account.generated.fs CCItem.generated.fs JournalEntry.generated.fs PaymentItem.generated.fs Accidents.generated.fs Appointments.generated.fs AppointmentTypeMappings.generated.fs AppointmentTypes.generated.fs AuthorizationExceptions.generated.fs B2BEligibility.generated.fs Charge.generated.fs ChargeProfiles.generated.fs ClaimFilingIndicator.generated.fs ClaimPaperworkItem.generated.fs Claims.generated.fs CodeChargeMappings.generated.fs Codes.generated.fs Facilities.generated.fs PaperworkType.generated.fs Patients.generated.fs PatientsInfo.generated.fs PayerProfile.generated.fs PayerProfileInfo.generated.fs Payers.generated.fs Payment.generated.fs Users.generated.fs 
2>	ApplicationDatabase -> C:\TFS\PracticeManagement\dev\PracticeManagement\bin\sql\ApplicationDatabase.dll
2>	ApplicationDatabase -> C:\TFS\PracticeManagement\dev\PracticeManagement\bin\sql\PmMigration.dacpac
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\Schema.fs(420,10): warning FS0044: This construct is deprecated
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\Schema.fs(430,21): warning FS0044: This construct is deprecated
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(7,16): error FS0039: The namespace 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(12,37): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(14,27): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved.
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(30,10): error FS0039: The namespace or module 'Facilities' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(50,48): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(51,28): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved.
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(51,40): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved.
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(51,53): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved.
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(54,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(54,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(198,17): error FS0855: No abstract or interface member was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(54,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(209,14): error FS0039: The field, constructor or member 'AccountID' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(212,39): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(213,12): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved.
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(239,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(239,5): error FS0887: The type 'obj' is not an interface type
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(238,50): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(239,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(238,50): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(251,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(251,5): error FS0887: The type 'obj' is not an interface type
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(248,52): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(251,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(248,52): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(256,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(256,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(256,23): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(579,15): error FS0039: The type 'IAppointment' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(599,15): error FS0039: The type 'IAppointmentRW' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(579,15): error FS0887: The type 'obj' is not an interface type
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(599,15): error FS0887: The type 'obj' is not an interface type
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(599,15): error FS0888: Duplicate specification of an interface
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(448,53): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(579,15): error FS0039: The type 'IAppointment' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(599,15): error FS0039: The type 'IAppointmentRW' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(448,53): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(579,15): error FS0039: The type 'IAppointment' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(579,15): error FS0908: This type is not an interface type
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(599,15): error FS0039: The type 'IAppointmentRW' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(599,15): error FS0908: This type is not an interface type
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(470,52): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(482,76): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(504,59): error FS0039: The type 'DataModels' is not defined
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(580,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(581,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(582,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(583,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(584,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(585,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(586,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(587,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(588,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(589,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(590,19): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(591,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(592,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(593,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(594,19): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(595,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(596,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(597,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(600,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(600,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(604,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(604,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(608,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(608,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(612,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(612,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(616,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(616,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(620,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(620,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(624,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(624,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(628,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(628,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(632,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(632,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(636,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(636,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(640,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(640,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(644,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(644,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(648,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(648,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(652,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(652,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(656,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(656,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(660,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(660,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(664,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(664,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(668,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(668,18): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(672,19): error FS0859: No abstract property was found that corresponds to this override
1>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Schema\ModelExtensions.fs(672,19): error FS0859: No abstract property was found that corresponds to this override
1>Done building project "Pm.Schema.fsproj" -- FAILED.
1>
1>Build FAILED.
3>------ Build started: Project: PracticeManagement.Foundation, Configuration: Debug Any CPU ------
3>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement.Foundation\DataAccess\AppointmentDataAccess.cs(159,10,159,45): warning CS1030: #warning: 'there is no longer a charge.balance'
3>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement.Foundation\Helpers\SessionVariables.cs(16,37,16,50): warning CS0618: 'DataModelBase' is obsolete: 'Inheritance is not needed for a single interface's implementation'
3>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement.Foundation\DataModels\ConnectionStringDataModel.cs(13,46,13,59): warning CS0618: 'DataModelBase' is obsolete: 'Inheritance is not needed for a single interface's implementation'
3>  PracticeManagement.Foundation -> C:\TFS\PracticeManagement\dev\PracticeManagement\bin\PracticeManagement.Foundation.dll
4>------ Build started: Project: XpteReportLibrary, Configuration: Debug Any CPU ------
5>------ Build started: Project: Pm.UI, Configuration: Debug x86 ------
6>------ Build started: Project: PracticeManagement.Reports, Configuration: Debug x86 ------
5>	Done building project "Pm.Schema.fsproj" -- FAILED.
5>	Done building project "Pm.Schema.fsproj" -- FAILED.
5>	C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0\fsc.exe -o:obj\x86\Debug\Pm.UI.exe -g --debug:full --noframework --define:DEBUG --define:TRACE --optimize- --tailcalls- --platform:x86 --resource:obj\x86\Debug\Pm.UI.g.resources -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Accessibility.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\4.4.0.0\FSharp.Core.dll" -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\FSharp.ViewModule.Core.0.9.9.2\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\FSharp.ViewModule.dll -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.Dal.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.Domain.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.Schema.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\PracticeManagement.Foundation.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\PracticeManagement.UI.Localization.dll -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationCore.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.Aero.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.dll" -r:C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PresentationUI\v4.0_4.0.0.0__31bf3856ad364e35\PresentationUI.dll -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\ReachFramework.dll" -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\RZ.Wpf.1.1.1\lib\net45\RZ.Wpf.dll -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Drawing.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Numerics.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Printing.dll" -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\Expression.Blend.Sdk.1.0.2\lib\net45\System.Windows.Interactivity.dll -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xaml.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\UIAutomationProvider.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\UIAutomationTypes.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsBase.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Collections.Concurrent.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Collections.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.Annotations.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.EventBasedAsync.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Contracts.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Debug.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Tools.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Tracing.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Dynamic.Runtime.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Globalization.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.IO.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Expressions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Parallel.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Queryable.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.NetworkInformation.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.Primitives.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.Requests.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ObjectModel.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.ILGeneration.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.Lightweight.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Extensions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Primitives.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Resources.ResourceManager.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Extensions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.InteropServices.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Numerics.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Json.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Primitives.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Xml.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Security.Principal.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Duplex.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Http.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.NetTcp.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Primitives.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Security.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.Encoding.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.Encoding.Extensions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.RegularExpressions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Tasks.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Tasks.Parallel.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Timer.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.ReaderWriter.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.XDocument.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.XmlSerializer.dll" --target:winexe --warn:5 --warnaserror --warnaserror:76 --vserrors --LCID:1033 --utf8output --fullpaths --flaterrors --subsystemversion:6.00 --highentropyva+ --sqmsessionguid:09077a76-e789-47e5-ac5c-5b2c12d2d03f --warnon:1182 --warnaserror-:0052,1182,0044 "C:\Users\Brandon\AppData\Local\Temp\.NETFramework,Version=v4.5.2.AssemblyAttributes.fs" Behaviors\ConverterBase.fs Behaviors\ComparisonConverters.fs Behaviors\ApptBillingStageDisplayConverter.fs Behaviors\CloseThisWindowCommand.fs Behaviors\ColorConverters.fs Behaviors\Converters.fs Behaviors\OptionConverter.fs Behaviors\EventToCommand.fs Behaviors\HasValueConverters.fs Behaviors\BooleanConverters.fs Behaviors\DebugDataBindingConverter.fs Behaviors\ErrorCollectionConverter.fs Behaviors\PageIndexConverter.fs Behaviors\ValueToNullableConverter.fs Behaviors\IsMinorConverter.fs Behaviors\ApptTypeDisplayConverter.fs Behaviors\AccountingFormatConverter.fs Model\Expense.fs Model\ExpenseReport.fs VmSchema.fs WpfCustomControls.fs Repository\ExpenseReportRepository.fs ViewModels\RelayCommand.fs ViewModels\DiagnosticViewModel.fs ViewModels\ViewModelBase.fs ViewModels\ExpenseItHomeViewModel.fs ViewModels\MainWindowViewModel.fs ViewModels\ReferralSourceViewModel.fs ViewModels\BillingViewModels.fs ViewModels\PrepClaimViewModel.fs ViewModels\PatientBilling3rdPartyViewModel.fs ViewModels\AppointmentAddEditViewModel.fs ViewModels\ViewPostEobViewModel.fs ViewModels\PatientDataGridControlViewModel.fs ViewModels\PatientAddEditPopupViewModel.fs ViewModels\PatientInsuranceViewModel.fs ViewModels\AccountChartViewModel.fs ViewModels\AppointmentTypeMappingsAddEditPopupViewModel.fs ViewModels\AccountJournalViewModel.fs ViewModels\PatientSearchViewModel.fs ViewModels\BillingDomain.fs ViewModels\PostEOBViewModel.fs ViewModels\Completed.fs ViewModels\InsuranceSelectionViewModel.fs ViewModels\VisitSearchViewModel.fs ViewModels\BillingPatientControlViewModel.fs ViewModels\ReportViewModels.fs ViewModels\PaymentViewModel.fs ViewModels\PayerProfileAddEditViewModel.fs ViewModels\NotesUserControlViewModel.fs ViewModels\SchedulerControlViewModel.fs WpfHelpers.fs UIXaml.fs CompositionRoot.fs App.fs 
4>  XpteReportLibrary -> C:\TFS\PracticeManagement\dev\PracticeManagement\bin\XpteReportLibrary.dll
6>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement.Reporting\ApplicationVariables2.cs(12,71,12,102): warning CS0618: 'ConnectionStringDataModel.ConnectionStringDataModel()' is obsolete: 'Use ApplicationVariablesDataAccess.GetConnectionStringsFromFile()'
6>  PracticeManagement.Reports -> C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement.Reporting\bin\Debug\PracticeManagement.Reports.exe
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\BillingViewModels.fs(164,55): warning FS0044: This construct is deprecated. This should only be used from the domain, nowhere else
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\BillingViewModels.fs(186,41): warning FS0044: This construct is deprecated. This should only be used from the domain, nowhere else
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\BillingViewModels.fs(780,12): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\BillingViewModels.fs(780,12): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\BillingViewModels.fs(780,12): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\BillingViewModels.fs(780,65): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\BillingViewModels.fs(780,65): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\BillingViewModels.fs(780,65): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,16): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,16): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,16): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,52): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,52): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,52): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,88): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,88): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\ViewModels\PrepClaimViewModel.fs(277,88): warning FS0044: This construct is deprecated. Use Billing Stage
5>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.UI\CompositionRoot.fs(56,23): warning FS0044: This construct is deprecated
5>	Done building project "Pm.Schema.fsproj" -- FAILED.
5>	Pm.UI -> C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.UI.exe
5>	MSBuildExtensionsPath32:C:\Program Files (x86)\MSBuild
5>	FSharpTargetsPath:C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0\Microsoft.FSharp.Targets
5>	FSharpTargetsPath:Exists
7>------ Build started: Project: XpteReports, Configuration: Debug x86 ------
8>------ Build started: Project: Pm.Tests, Configuration: Debug Any CPU ------
8>C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.UI.exe", "x86". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
8>	C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0\fsc.exe -o:obj\Debug\Pm.Tests.exe -g --debug:full --noframework --define:TRACE --define:DEBUG --define:XUNIT --define:CodedUI --optimize- --tailcalls- --platform:anycpu32bitpreferred -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\FsCheck.2.2.4\lib\net45\FsCheck.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\FsCheck.Xunit.2.2.4\lib\net45\FsCheck.Xunit.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\FSharp.ViewModule.Core.0.9.9.2\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\FSharp.ViewModule.dll -r:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" -r:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TestTools.UITest.Extension.dll" -r:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TestTools.UITesting.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.Dal.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.Domain.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.Schema.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\Pm.UI.exe -r:C:\TFS\PracticeManagement\dev\PracticeManagement\bin\PracticeManagement.Foundation.dll -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationCore.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.Linq.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Drawing.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Numerics.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Transactions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Windows.Forms.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsBase.dll" -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\xunit.runner.visualstudio.2.1.0\build\net20\..\_common\xunit.abstractions.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\xunit.assert.2.1.0\lib\dotnet\xunit.assert.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\xunit.extensibility.core.2.1.0\lib\dotnet\xunit.core.dll -r:C:\TFS\PracticeManagement\dev\PracticeManagement\packages\xunit.extensibility.execution.2.1.0\lib\net45\xunit.execution.desktop.dll -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Collections.Concurrent.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Collections.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.Annotations.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.EventBasedAsync.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Contracts.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Debug.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Tools.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Tracing.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Dynamic.Runtime.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Globalization.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.IO.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Expressions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Parallel.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Queryable.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.NetworkInformation.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.Primitives.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.Requests.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ObjectModel.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.ILGeneration.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.Lightweight.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Extensions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Primitives.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Resources.ResourceManager.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Extensions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.InteropServices.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Numerics.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Json.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Primitives.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Xml.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Security.Principal.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Duplex.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Http.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.NetTcp.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Primitives.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Security.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.Encoding.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.Encoding.Extensions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.RegularExpressions.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Tasks.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Tasks.Parallel.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Timer.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.ReaderWriter.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.XDocument.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.XmlSerializer.dll" --target:exe --warn:3 --warnaserror:76 --vserrors --LCID:1033 --utf8output --fullpaths --flaterrors --subsystemversion:6.00 --highentropyva+ --sqmsessionguid:09077a76-e789-47e5-ac5c-5b2c12d2d03f "C:\Users\Brandon\AppData\Local\Temp\.NETFramework,Version=v4.5.2.AssemblyAttributes.fs" AssemblyInfo.fs BReusableTests.fs DataMocks.fs AdoHelperTests.fs IntegrationTests.fs Integration.XUnit.fs ViewModelTests.fs ReflectiveDalTester.fs CodedUITests.fs Program.fs 
7>  XpteReports -> C:\TFS\PracticeManagement\dev\PracticeManagement\bin\XpteReports.exe
9>------ Build started: Project: PracticeManagement, Configuration: Debug x86 ------
8>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Tests\Integration.XUnit.fs(569,71): warning FS0686: The method or function 'TryLoadAppointments2' should not be given explicit type argument(s) because it does not declare its type parameters explicitly
8>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Tests\Integration.XUnit.fs(573,71): warning FS0686: The method or function 'LoadAppointmentsForRCM' should not be given explicit type argument(s) because it does not declare its type parameters explicitly
8>C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Tests\Integration.XUnit.fs(578,71): warning FS0686: The method or function 'LoadAppointmentsForThirdPartyPayer' should not be given explicit type argument(s) because it does not declare its type parameters explicitly
8>	Pm.Tests -> C:\TFS\PracticeManagement\dev\PracticeManagement\Pm.Tests\bin\Debug\Pm.Tests.exe
10>------ Build started: Project: CodedUITestProject1, Configuration: Debug Any CPU ------
10>  CodedUITestProject1 -> C:\TFS\PracticeManagement\dev\PracticeManagement\CodedUITestProject1\bin\Debug\CodedUITestProject1.dll
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Converters\ImageToByteArrayConverter.cs(10,10,10,34): warning CS1030: #warning: 'move to Pm.UI.ViewModels'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\TabRevCycleViewModel.cs(16,41,16,54): warning CS0618: 'DataModelBase' is obsolete: 'Inheritance is not needed for a single interface's implementation'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Scheduler\NewBillableEncounterViewModel.cs(35,57,35,70): warning CS0618: 'DataModelBase' is obsolete: 'Inheritance is not needed for a single interface's implementation'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\PatientDataGridControlViewModel.cs(57,93,57,121): warning CS0618: 'TabPatientsViewModel.DeletePatientCommandExecuted(object)' is obsolete: 'The sprocs this relies on are not in the db project nor in dev'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Scheduler\SchedulerControlViewModel.cs(822,17,822,51): warning CS0618: 'ApptDM.SetApptBillingstage(int)' is obsolete: 'Only the domain should be setting this property'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\TabRevCycleViewModel.cs(61,89,61,155): warning CS0612: 'AppointmentBillingStages.ApptBillingStage.PatientBilling.get' is obsolete
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\Tabs\TabPatientBilling.xaml.cs(246,53,246,109): warning CS0612: 'AppointmentBillingStages.ApptBillingStage.PatientBilling.get' is obsolete
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\Tabs\TabPatientBilling3rdParty.xaml.cs(303,49,303,115): warning CS0612: 'AppointmentBillingStages.ApptBillingStage.PatientBilling.get' is obsolete
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Converters\ImageToByteArrayConverter.cs(10,10,10,34): warning CS1030: #warning: 'move to Pm.UI.ViewModels'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\TabRevCycleViewModel.cs(16,41,16,54): warning CS0618: 'DataModelBase' is obsolete: 'Inheritance is not needed for a single interface's implementation'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Scheduler\NewBillableEncounterViewModel.cs(35,57,35,70): warning CS0618: 'DataModelBase' is obsolete: 'Inheritance is not needed for a single interface's implementation'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\PatientDataGridControlViewModel.cs(57,93,57,121): warning CS0618: 'TabPatientsViewModel.DeletePatientCommandExecuted(object)' is obsolete: 'The sprocs this relies on are not in the db project nor in dev'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Scheduler\SchedulerControlViewModel.cs(822,17,822,51): warning CS0618: 'ApptDM.SetApptBillingstage(int)' is obsolete: 'Only the domain should be setting this property'
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\TabRevCycleViewModel.cs(61,89,61,155): warning CS0612: 'AppointmentBillingStages.ApptBillingStage.PatientBilling.get' is obsolete
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\Tabs\TabPatientBilling.xaml.cs(246,53,246,109): warning CS0612: 'AppointmentBillingStages.ApptBillingStage.PatientBilling.get' is obsolete
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Billing\Tabs\TabPatientBilling3rdParty.xaml.cs(303,49,303,115): warning CS0612: 'AppointmentBillingStages.ApptBillingStage.PatientBilling.get' is obsolete
9>  PracticeManagement -> C:\TFS\PracticeManagement\dev\PracticeManagement\bin\PracticeManagement.exe
9>  Running Code Analysis...
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Adapters\XpsDocumentAdapter.cs(213): warning CA2202: Microsoft.Usage : Object 'xpsDoc' can be disposed more than once in method 'XpsDocumentAdapter.LoadChart(string, byte[], bool)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 213
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Adapters\XpsDocumentAdapter.cs(211): warning CA2202: Microsoft.Usage : Object 'xpsStream' can be disposed more than once in method 'XpsDocumentAdapter.LoadChart(string, byte[], bool)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 211
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Adapters\XpsDocumentAdapter.cs(327): warning CA2202: Microsoft.Usage : Object 'xpsStream' can be disposed more than once in method 'XpsDocumentAdapter.ShowChart(byte[], Window)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 327
9>MSBUILD : warning CA1009: Microsoft.Design : Declare the second parameter of 'EventHandler<AppointmentDiagnosisDataModel>' as an EventArgs, or an instance of a type that extends EventArgs, named 'e'.
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\CSS\DLFrontFace\DLScan.cs(437): warning CA1063: Microsoft.Design : Modify 'DLBase.Dispose()' so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Intellidox\IntellidoxAddDocumentPopup.xaml.cs(88): warning CA2202: Microsoft.Usage : Object 'fileStream' can be disposed more than once in method 'IntellidoxAddDocumentPopup.Open()'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 88
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Intellidox\IntellidoxUC.xaml.cs(227): warning CA2202: Microsoft.Usage : Object 'xpsDoc' can be disposed more than once in method 'IntellidoxUC.ShowXPSDocument(MemoryStream)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 227
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\LogIn\EULAPopup.xaml.cs(75): warning CA2202: Microsoft.Usage : Object 'stream' can be disposed more than once in method 'EULAPopup.LoadEULA()'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 75
9>C:\TFS\PracticeManagement\dev\PracticeManagement\PracticeManagement\Scheduler\SchedulerControlViewModel.cs(1062): warning CA1063: Microsoft.Design : Ensure that 'SchedulerControlViewModel.Dispose()' is declared as public and sealed.
9>  Code Analysis Complete -- 0 error(s), 9 warning(s)
9>  MSBuildToolsPath:C:\Program Files (x86)\MSBuild\14.0\bin
9>  VisualStudioVersion:14.0
9>  MSBuildExtensionsPath32:C:\Program Files (x86)\MSBuild
9>  FSharpTargetsPath:
9>  FSharpTargetsPath:Exists
========== Build: 9 succeeded, 1 failed, 3 up-to-date, 0 skipped ==========
"""
findFirstError text