<Query Kind="Expression">
  <Connection>
    <ID>3eb60221-3a72-4eab-b9dd-348fb1dccb31</ID>
    <Persist>true</Persist>
    <Server>svrrbidevdb03</Server>
    <Database>Tfs_Configuration</Database>
  </Connection>
  <Reference>&lt;ProgramFilesX86&gt;\Microsoft Visual Studio 12.0\Common7\IDE\ReferenceAssemblies\v2.0\Microsoft.TeamFoundation.Client.dll</Reference>
  <Namespace>Microsoft.TeamFoundation.Client</Namespace>
</Query>

new Microsoft.TeamFoundation.Client.TfsTeamProjectCollection(new Uri("https://tfs.oceansideten.com"))